* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 9102
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math80/patch1-Math-80-Jaid/patch1Math80_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 835
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 57
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552339772971
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:====>                              13%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                52%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   36%] [Cov:===================>               57%][Progress:==========>                   36%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:===================>               57%][Progress:============>                 40%] [Cov:====================>              58%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:====================>              58%][Progress:============>                 41%] [Cov:=====================>             61%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:=====================>             61%][Progress:=============>                45%] [Cov:=====================>             60%][Progress:=============>                45%] [Cov:=====================>             61%][Progress:=============>                46%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:=====================>             61%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              51%] [Cov:=====================>             61%][Progress:===============>              53%] [Cov:=====================>             61%][Progress:================>             55%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:=====================>             61%][Progress:================>             56%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:======================>            63%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           61%] [Cov:======================>            63%][Progress:==================>           61%] [Cov:======================>            64%][Progress:==================>           63%] [Cov:======================>            63%][Progress:==================>           63%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:======================>            63%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:======================>            64%][Progress:====================>         68%] [Cov:======================>            63%][Progress:====================>         68%] [Cov:======================>            64%][Progress:=====================>        70%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:======================>            63%][Progress:=====================>        71%] [Cov:======================>            64%][Progress:=====================>        73%] [Cov:======================>            63%][Progress:=====================>        73%] [Cov:======================>            64%][Progress:=====================>        73%] [Cov:======================>            65%][Progress:======================>       75%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:=======================>           66%][Progress:======================>       76%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:=======================>      78%] [Cov:=======================>           66%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     81%] [Cov:======================>            65%][Progress:========================>     83%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:=======================>           66%][Progress:=========================>    85%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:======================>            65%][Progress:==========================>   88%] [Cov:=======================>           66%][Progress:===========================>  90%] [Cov:======================>            65%][Progress:===========================>  90%] [Cov:=======================>           66%][Progress:===========================>  91%] [Cov:======================>            65%][Progress:===========================>  93%] [Cov:======================>            65%][Progress:===========================>  93%] [Cov:=======================>           66%][Progress:===========================>  93%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:=======================>           66%][Progress:============================> 96%] [Cov:======================>            65%][Progress:============================> 96%] [Cov:=======================>           66%][Progress:=============================>98%] [Cov:======================>            65%][Progress:=============================>98%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           67%]
* Search finished after 67s and 51 generations, 15899 statements, best individual has fitness: 1128.4868819705987
[MASTER] 22:30:44.466 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 22:31:50.496 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 81%
* Total number of goals: 835
* Number of covered goals: 676
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 70%
* Total number of goals: 428
* Number of covered goals: 301
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 54%
* Total number of goals: 209
* Number of covered goals: 113
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 16%
* Total number of goals: 57
* Number of covered goals: 9
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 70%
* Total number of goals: 428
* Number of covered goals: 301
* Generated 29 tests with total length 464
* Resulting test suite's coverage: 68% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 22:32:05.945 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 22:32:05.945 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[7];
doubleArray0[0] = 1.5700924586837752E-16;
doubleArray0[1] = 1.5700924586837752E-16;
doubleArray0[3] = 2610.599477307;
doubleArray0[4] = (-3614.8857422511314);
doubleArray0[5] = 1.5700924586837752E-16;
doubleArray0[6] = 6.575320657196801E-23;
double[] doubleArray1 = new double[6];
doubleArray1[0] = 0.0;
doubleArray1[1] = (-3614.8857422511314);
doubleArray1[2] = 1.5700924586837752E-16;
doubleArray1[3] = 928.1499;
doubleArray1[4] = 2610.599477307;
doubleArray1[5] = 1.5700924586837752E-16;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-501060.3996284936));
double[] doubleArray2 = eigenDecompositionImpl0.getRealEigenvalues();
Array2DRowRealMatrix array2DRowRealMatrix0 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();
Array2DRowRealMatrix array2DRowRealMatrix1 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();

* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
