* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 13749
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/reproducible/Math81/patch1-Math-81-SimFix-plausible/patch1Math81_simfix/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 848
  - Branch 444
  - Exception 0
  - MutationFactory 215
  - Output 57
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 444
* Using seed 1565974466205
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:====>                              13%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=======>                           21%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:==================>                52%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:==================>                54%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:==================>                54%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:===================>               57%][Progress:=============>                46%] [Cov:====================>              58%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:====================>              59%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:================>             55%] [Cov:=====================>             60%][Progress:================>             56%] [Cov:=====================>             60%][Progress:=================>            58%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:=====================>             60%][Progress:==================>           60%] [Cov:=====================>             61%][Progress:==================>           61%] [Cov:=====================>             60%][Progress:==================>           63%] [Cov:====================>              58%][Progress:==================>           63%] [Cov:=====================>             60%][Progress:==================>           63%] [Cov:=====================>             61%][Progress:===================>          65%] [Cov:=====================>             60%][Progress:===================>          65%] [Cov:=====================>             61%][Progress:===================>          66%] [Cov:=====================>             60%][Progress:===================>          66%] [Cov:=====================>             61%][Progress:====================>         68%] [Cov:=====================>             60%][Progress:====================>         68%] [Cov:=====================>             61%][Progress:=====================>        70%] [Cov:=====================>             60%][Progress:=====================>        70%] [Cov:=====================>             61%][Progress:=====================>        70%] [Cov:=====================>             61%][Progress:=====================>        71%] [Cov:=====================>             61%][Progress:=====================>        73%] [Cov:=====================>             61%][Progress:======================>       75%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:======================>       76%] [Cov:=====================>             61%][Progress:=======================>      78%] [Cov:=====================>             61%][Progress:=======================>      78%] [Cov:=====================>             62%][Progress:========================>     80%] [Cov:=====================>             61%][Progress:========================>     81%] [Cov:=====================>             62%][Progress:========================>     83%] [Cov:=====================>             61%][Progress:========================>     83%] [Cov:=====================>             62%][Progress:=========================>    85%] [Cov:=====================>             61%][Progress:=========================>    85%] [Cov:=====================>             62%][Progress:=========================>    86%] [Cov:=====================>             62%][Progress:==========================>   88%] [Cov:=====================>             62%][Progress:===========================>  90%] [Cov:======================>            63%][Progress:===========================>  91%] [Cov:=====================>             62%][Progress:===========================>  91%] [Cov:======================>            63%][Progress:===========================>  93%] [Cov:======================>            63%][Progress:============================> 95%] [Cov:=====================>             62%][Progress:============================> 95%] [Cov:======================>            63%][Progress:============================> 96%] [Cov:=====================>             62%][Progress:============================> 96%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:=====================>             62%][Progress:=============================>98%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            64%]
* Search finished after 66s and 32 generations, 15692 statements, best individual has fitness: 1088.328573394304
[MASTER] 09:55:37.467 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 09:56:43.112 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 80%
* Total number of goals: 848
* Number of covered goals: 680
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 68%
* Total number of goals: 444
* Number of covered goals: 301
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 56%
* Total number of goals: 215
* Number of covered goals: 121
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 57
* Number of covered goals: 6
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 68%
* Total number of goals: 444
* Number of covered goals: 301
* Generated 24 tests with total length 394
* Resulting test suite's coverage: 64% (average coverage for all fitness functions)
* Compiling and checking tests
