* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 13843
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
* Using seed 1551539672154
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              12%][MASTER] 23:14:56.071 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=====>                             17%][MASTER] 23:14:56.612 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:=>                                 3%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:>                                  0%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:======>                            19%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  46%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:==================>           63%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        71%] [Cov:=================>                 50%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 50%][Progress:=====================>        73%] [Cov:=================>                 50%][Progress:=====================>        73%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       75%] [Cov:=================>                 50%][Progress:======================>       76%] [Cov:=================>                 50%][Progress:======================>       76%] [Cov:=================>                 50%][Progress:======================>       76%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:=======================>      78%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     80%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     81%] [Cov:=================>                 50%][Progress:========================>     83%] [Cov:=================>                 50%][Progress:========================>     83%] [Cov:=================>                 50%][Progress:========================>     83%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 51%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 51%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=================>                 51%][Progress:=========================>    86%] [Cov:=================>                 51%][Progress:==========================>   88%] [Cov:=================>                 51%][Progress:==========================>   88%] [Cov:=================>                 51%][Progress:==========================>   88%] [Cov:=================>                 51%][Progress:===========================>  90%] [Cov:=================>                 51%][Progress:===========================>  90%] [Cov:=================>                 51%][Progress:===========================>  90%] [Cov:=================>                 51%][Progress:===========================>  91%] [Cov:=================>                 51%][Progress:===========================>  91%] [Cov:=================>                 51%][Progress:===========================>  91%] [Cov:=================>                 51%][Progress:===========================>  93%] [Cov:=================>                 51%][Progress:===========================>  93%] [Cov:=================>                 51%][Progress:===========================>  93%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 96%] [Cov:=================>                 51%][Progress:============================> 96%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][MASTER] 23:15:48.095 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:==================>                54%]
* Search finished after 62s and 93 generations, 59546 statements, best individual has fitness: 1219.9438832772166
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 44%
* Total number of goals: 575
* Number of covered goals: 252
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 45%
* Total number of goals: 278
* Number of covered goals: 125
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 46%
* Total number of goals: 559
* Number of covered goals: 255
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 91%
* Total number of goals: 65
* Number of covered goals: 59
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 65
* Number of covered goals: 54
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 35%
* Total number of goals: 278
* Number of covered goals: 96
* Generated 97 tests with total length 390
* Resulting test suite's coverage: 54% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.net.URLPermission: 
         *:* http://www.someFakeButWellFormedURL.org/fooExample@2x: 1
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT4493534881325314515.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT6826247046110157072.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 1
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
