* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 19681
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math63/patch1-Math-63-SimFix/patch1Math63_simfix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 480
  - Branch 465
  - Exception 0
  - MutationFactory 928
  - Output 184
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 465
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552380321141
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:=>                                 3%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             0%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:=>                                 3%][Progress:>                             1%] [Cov:==>                                7%][Progress:>                             1%] [Cov:======>                            19%][Progress:>                             1%] [Cov:=======>                           22%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:========>                          24%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=>                                 4%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:======>                            19%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           20%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=>                                 4%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:==========>                   36%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:=======>                           22%][Progress:==========>                   36%] [Cov:========>                          24%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           20%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:========>                          23%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:=>                                 3%][Progress:===============>              51%] [Cov:==>                                6%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:=======>                           20%][Progress:===============>              51%] [Cov:=======>                           22%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:=========>                         26%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:===============>              51%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:=>                                 3%][Progress:=================>            58%] [Cov:==>                                6%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=======>                           22%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:=========>                         26%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:===================>          66%] [Cov:>                                  1%][Progress:===================>          66%] [Cov:=>                                 3%][Progress:===================>          66%] [Cov:=====>                             15%][Progress:===================>          66%] [Cov:=====>                             16%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:=====================>        70%] [Cov:>                                  2%][Progress:=====================>        70%] [Cov:=>                                 3%][Progress:=====================>        70%] [Cov:=====>                             16%][Progress:=====================>        70%] [Cov:=====>                             17%][Progress:=====================>        70%] [Cov:======>                            19%][Progress:=====================>        70%] [Cov:=======>                           20%][Progress:=====================>        71%] [Cov:=======>                           21%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:========>                          25%][Progress:=====================>        71%] [Cov:=========>                         27%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:=====================>        71%] [Cov:==========>                        30%][Progress:========================>     80%] [Cov:>                                  2%][Progress:========================>     80%] [Cov:=>                                 4%][Progress:========================>     80%] [Cov:=====>                             17%][Progress:========================>     80%] [Cov:======>                            18%][Progress:========================>     80%] [Cov:======>                            19%][Progress:========================>     80%] [Cov:=======>                           22%][Progress:========================>     80%] [Cov:========>                          25%][Progress:========================>     80%] [Cov:=========>                         27%][Progress:========================>     80%] [Cov:=========>                         28%][Progress:==========================>   88%] [Cov:=>                                 3%][Progress:==========================>   88%] [Cov:=>                                 5%][Progress:==========================>   88%] [Cov:======>                            18%][Progress:==========================>   88%] [Cov:=======>                           20%][Progress:==========================>   88%] [Cov:=======>                           21%][Progress:==========================>   88%] [Cov:========>                          23%][Progress:==========================>   88%] [Cov:========>                          25%][Progress:==========================>   88%] [Cov:=========>                         26%][Progress:============================> 96%] [Cov:>                                  1%][Progress:============================> 96%] [Cov:>                                  2%][Progress:============================> 96%] [Cov:====>                              14%][Progress:============================> 96%] [Cov:=====>                             15%][Progress:============================> 96%] [Cov:=====>                             16%][Progress:============================> 96%] [Cov:=====>                             17%][Progress:============================> 96%] [Cov:======>                            18%][Progress:============================> 96%] [Cov:======>                            19%][Progress:============================> 96%] [Cov:=======>                           20%][Progress:============================> 96%] [Cov:=======>                           21%][Progress:============================> 96%] [Cov:=======>                           22%][Progress:============================> 96%] [Cov:========>                          24%][Progress:============================> 96%] [Cov:========>                          25%][Progress:==============================100%] [Cov:=>                                 3%][Progress:==============================100%] [Cov:=>                                 5%][Progress:==============================100%] [Cov:======>                            18%][Progress:==============================100%] [Cov:=======>                           20%][Progress:==============================100%] [Cov:=======>                           21%][Progress:==============================100%] [Cov:========>                          25%][Progress:==============================100%] [Cov:==========>                        29%][Progress:==============================100%] [Cov:==========>                        30%][Progress:==============================100%] [Cov:============================>      80%][MASTER] 09:46:34.844 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 7409ms

* Search finished after 70s and 0 generations, 4805 statements, best individual has fitness: 3221.1046488924003
[MASTER] 09:46:35.415 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 10 seconds more than allowed.
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 480
* Number of covered goals: 395
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 78%
* Total number of goals: 465
* Number of covered goals: 362
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 30
* Number of covered goals: 30
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 75%
* Total number of goals: 928
* Number of covered goals: 700
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 72%
* Total number of goals: 184
* Number of covered goals: 133
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 65
* Number of covered goals: 65
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 98%
* Total number of goals: 65
* Number of covered goals: 64
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 465
* Number of covered goals: 347
* Generated 213 tests with total length 309
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
