#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Feb 13 22:30:09 CET 2015
org.eclipse.update.reconcile=false
eclipse.p2.profile=JMC
osgi.instance.area.default=@user.home/.jmc/5.5.0
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.jrockit.mc.rcp.application.product
osgi.splashPath=platform\:/base/plugins/com.jrockit.mc.rcp.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.4.0.v20140623020002.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.4.0.v20140623020002.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.jrockit.mc.rcp.application.app
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=$osgi.install.area$
