* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 4599
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Lang45/patch1-Lang-45-SimFix-plausible/patch1Lang45_simfix/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 139
  - Branch 116
  - Exception 0
  - MutationFactory 511
  - Output 26
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 116
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1565969757022
* Starting evolution
[Progress:>                             0%] [Cov:==>                                6%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             0%] [Cov:=========>                         27%][Progress:>                             0%] [Cov:============>                      37%][Progress:>                             0%] [Cov:===============>                   44%][Progress:>                             0%] [Cov:==================>                53%][Progress:>                             0%] [Cov:======================>            63%][Progress:>                             0%] [Cov:=======================>           66%][Progress:>                             1%] [Cov:===>                               11%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:===========>                       34%][Progress:>                             1%] [Cov:=================>                 49%][Progress:>                             1%] [Cov:===================>               55%][Progress:>                             1%] [Cov:=======================>           67%][Progress:>                             1%] [Cov:===========================>       78%][Progress:>                             1%] [Cov:=============================>     83%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           21%][Progress:>                             3%] [Cov:===========>                       33%][Progress:>                             3%] [Cov:================>                  48%][Progress:>                             3%] [Cov:===================>               56%][Progress:>                             3%] [Cov:=======================>           68%][Progress:>                             3%] [Cov:===========================>       79%][Progress:>                             3%] [Cov:=============================>     85%][Progress:=>                            5%] [Cov:===>                               9%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:=================>                 49%][Progress:=>                            5%] [Cov:=====================>             60%][Progress:=>                            5%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:==========================>        76%][Progress:=>                            5%] [Cov:============================>      80%][Progress:=>                            5%] [Cov:=============================>     83%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:=>                            6%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:=======================>           68%][Progress:=>                            6%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:==============================>    86%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:========================>          69%][Progress:==>                           8%] [Cov:=========================>         73%][Progress:==>                           8%] [Cov:==========================>        76%][Progress:==>                           8%] [Cov:============================>      80%][Progress:==>                           8%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:==========================>        77%][Progress:===>                          10%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:============================>      80%][Progress:===>                          10%] [Cov:============================>      82%][Progress:===>                          10%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:=============================>     84%][Progress:===>                          10%] [Cov:=============================>     85%][Progress:===>                          10%] [Cov:==============================>    87%][Progress:===>                          11%] [Cov:==============================>    86%][Progress:===>                          11%] [Cov:=================================> 96%][Progress:===>                          13%] [Cov:=================================> 96%][Progress:===>                          13%] [Cov:=================================> 96%][Progress:====>                         15%] [Cov:=================================> 96%][Progress:====>                         15%] [Cov:=================================> 96%][Progress:====>                         16%] [Cov:=================================> 95%][Progress:====>                         16%] [Cov:=================================> 96%][Progress:====>                         16%] [Cov:=================================> 96%][Progress:=====>                        18%] [Cov:=================================> 95%][Progress:=====>                        18%] [Cov:=================================> 96%][Progress:======>                       20%] [Cov:=================================> 96%][Progress:======>                       20%] [Cov:=================================> 96%][Progress:======>                       20%] [Cov:=================================> 97%][Progress:======>                       21%] [Cov:=================================> 97%][Progress:======>                       23%] [Cov:=================================> 96%][Progress:======>                       23%] [Cov:=================================> 97%][Progress:=======>                      25%] [Cov:=================================> 96%][Progress:=======>                      25%] [Cov:=================================> 97%][Progress:=======>                      25%] [Cov:=================================> 97%][Progress:=======>                      26%] [Cov:=================================> 97%][Progress:=======>                      26%] [Cov:=================================> 97%][Progress:========>                     28%] [Cov:=================================> 97%][Progress:========>                     28%] [Cov:=================================> 97%][Progress:=========>                    30%] [Cov:=================================> 97%][Progress:=========>                    30%] [Cov:=================================> 97%][Progress:=========>                    31%] [Cov:=================================> 97%][Progress:=========>                    31%] [Cov:=================================> 97%][Progress:=========>                    33%] [Cov:=================================> 97%][Progress:=========>                    33%] [Cov:=================================> 97%][Progress:==========>                   35%] [Cov:=================================> 97%][Progress:==========>                   35%] [Cov:=================================> 97%][Progress:==========>                   36%] [Cov:=================================> 97%][Progress:==========>                   36%] [Cov:=================================> 97%][Progress:===========>                  38%] [Cov:=================================> 97%][Progress:===========>                  38%] [Cov:=================================> 97%][Progress:============>                 40%] [Cov:=================================> 97%][Progress:============>                 40%] [Cov:=================================> 97%][Progress:============>                 41%] [Cov:=================================> 97%][Progress:============>                 41%] [Cov:=================================> 97%][Progress:============>                 43%] [Cov:=================================> 97%][Progress:============>                 43%] [Cov:=================================> 97%][Progress:============>                 43%] [Cov:=================================> 97%][Progress:=============>                45%] [Cov:=================================> 97%][Progress:=============>                45%] [Cov:=================================> 97%][Progress:=============>                46%] [Cov:=================================> 97%][Progress:=============>                46%] [Cov:=================================> 97%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:==================================>98%][Progress:===============>              53%] [Cov:==================================>98%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             55%] [Cov:==================================>98%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:==================================>98%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:=================================> 97%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%]
* Search finished after 61s and 68 generations, 62088 statements, best individual has fitness: 16.5
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 139
* Number of covered goals: 138
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 116
* Number of covered goals: 115
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 511
* Number of covered goals: 492
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 26
* Number of covered goals: 24
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 99%
* Total number of goals: 116
* Number of covered goals: 115
* Generated 48 tests with total length 65
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'WordUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
