* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.ClassUtils
* Starting client
* Connecting to master process on port 7721
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang33/patch1-Lang-33-Jaid/patch1Lang33_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 238
  - Branch 229
  - Exception 0
  - MutationFactory 599
  - Output 69
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 229
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552224885805
* Starting evolution
[Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:>                                  2%][Progress:>                             1%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:=>                                 5%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=======>                           21%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:===========>                       33%][Progress:>                             3%] [Cov:============>                      36%][Progress:>                             3%] [Cov:============>                      37%][Progress:>                             3%] [Cov:=============>                     38%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:================>                  46%][Progress:>                             3%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:========>                          24%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:===============>                   45%][Progress:=>                            6%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:=======================>           68%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    30%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    31%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:=========>                    33%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   35%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:==========>                   36%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:===========>                  38%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        77%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 40%] [Cov:==========================>        76%][Progress:============>                 41%] [Cov:==========================>        76%][Progress:============>                 41%] [Cov:==========================>        77%][Progress:============>                 41%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:============>                 43%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:==========================>        77%][Progress:=============>                45%] [Cov:===========================>       78%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                45%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:===========================>       78%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:=============>                46%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:==============>               48%] [Cov:===========================>       79%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              50%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              51%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:===============>              53%] [Cov:===========================>       79%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             55%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:===========================>       79%][Progress:================>             56%] [Cov:============================>      80%][Progress:================>             56%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:===========================>       79%][Progress:=================>            58%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:============================>      80%][Progress:=================>            58%] [Cov:============================>      80%][Progress:==================>           60%] [Cov:===========================>       79%][Progress:==================>           60%] [Cov:============================>      80%][Progress:==================>           60%] [Cov:============================>      80%][Progress:==================>           61%] [Cov:============================>      80%][Progress:==================>           61%] [Cov:============================>      80%][Progress:==================>           61%] [Cov:============================>      80%][Progress:==================>           63%] [Cov:============================>      80%][Progress:==================>           63%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:============================>      80%][Progress:===================>          65%] [Cov:============================>      80%][Progress:===================>          66%] [Cov:============================>      80%][Progress:===================>          66%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:============================>      80%][Progress:====================>         68%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:============================>      80%][Progress:=====================>        70%] [Cov:============================>      80%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        71%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:=====================>        73%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     81%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    85%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 61s and 83 generations, 55184 statements, best individual has fitness: 459.0344112074599
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 86%
* Total number of goals: 238
* Number of covered goals: 204
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 71%
* Total number of goals: 229
* Number of covered goals: 163
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 93%
* Total number of goals: 15
* Number of covered goals: 14
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 80%
* Total number of goals: 599
* Number of covered goals: 480
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 68%
* Total number of goals: 69
* Number of covered goals: 47
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 62%
* Total number of goals: 229
* Number of covered goals: 142
* Generated 80 tests with total length 146
* Resulting test suite's coverage: 83% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ClassUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
