* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 11329
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math80/patch1-Math-80-Jaid/patch1Math80_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 835
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 57
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552342472206
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:======>                            19%][Progress:>                             1%] [Cov:=======>                           22%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:>                                  2%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:=====>                             17%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:======>                            19%][Progress:>                             3%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                52%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==================>                52%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                45%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:==================>                53%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               57%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=====================>             62%][Progress:==============>               48%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:======================>            63%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:=====================>             62%][Progress:===============>              53%] [Cov:=====================>             60%][Progress:===============>              53%] [Cov:======================>            64%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             56%] [Cov:======================>            64%][Progress:=================>            58%] [Cov:=====================>             62%][Progress:=================>            58%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           61%] [Cov:======================>            64%][Progress:==================>           63%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          65%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:======================>            64%][Progress:====================>         68%] [Cov:======================>            64%][Progress:=====================>        70%] [Cov:=====================>             62%][Progress:=====================>        70%] [Cov:======================>            64%][Progress:=====================>        70%] [Cov:======================>            64%][Progress:=====================>        71%] [Cov:=====================>             62%][Progress:=====================>        71%] [Cov:======================>            64%][Progress:=====================>        73%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       75%] [Cov:======================>            65%][Progress:======================>       76%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     81%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:======================>            65%][Progress:========================>     83%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    86%] [Cov:======================>            65%][Progress:==========================>   88%] [Cov:======================>            65%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:======================>            65%][Progress:===========================>  90%] [Cov:======================>            65%][Progress:===========================>  91%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:======================>            65%][Progress:===========================>  93%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:======================>            64%][Progress:============================> 95%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:=======================>           66%][Progress:============================> 96%] [Cov:=======================>           67%][Progress:=============================>98%] [Cov:=======================>           66%][Progress:=============================>98%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:=======================>           66%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:========================>          69%]
* Search finished after 64s and 25 generations, 15067 statements, best individual has fitness: 1254.0548804856896
* Minimizing test suite
[MASTER] 23:16:44.854 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 76%
* Total number of goals: 835
* Number of covered goals: 631
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 64%
* Total number of goals: 428
* Number of covered goals: 272
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 55%
* Total number of goals: 209
* Number of covered goals: 115
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 18%
* Total number of goals: 57
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 64%
* Total number of goals: 428
* Number of covered goals: 272
* Generated 19 tests with total length 308
* Resulting test suite's coverage: 70% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 23:16:51.945 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:51.945 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 1959.8667453376665;
double[] doubleArray1 = new double[5];
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[1] = 0.0;
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray0[3] = 0.25;
doubleArray1[4] = 0.25;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
ArrayRealVector arrayRealVector0 = (ArrayRealVector)eigenDecompositionImpl0.getEigenvector(2);
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();
EigenDecompositionImpl eigenDecompositionImpl1 = new EigenDecompositionImpl((RealMatrix) null, 454.0579);

[MASTER] 23:16:52.470 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:52.471 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[0] = 0.0;
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[1] = 0.0;
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = 0.25;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));

[MASTER] 23:16:52.884 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:52.884 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[0] = 0.0;
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[1] = 0.0;
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = 0.25;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();

[MASTER] 23:16:53.047 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:53.047 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[3] = 0.25;
doubleArray0[3] = 0.0;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = 0.25;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();
Array2DRowRealMatrix array2DRowRealMatrix0 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();

[MASTER] 23:16:53.462 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:53.463 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[0] = 0.0;
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[1] = 0.0;
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = 0.25;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
ArrayRealVector arrayRealVector0 = (ArrayRealVector)eigenDecompositionImpl0.getEigenvector(1);
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();
DecompositionSolver decompositionSolver1 = eigenDecompositionImpl0.getSolver();
double double0 = eigenDecompositionImpl0.getImagEigenvalue((-835));

[MASTER] 23:16:53.851 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:53.852 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[0] = 0.0;
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[1] = 0.0;
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = Double.NEGATIVE_INFINITY;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
Array2DRowRealMatrix array2DRowRealMatrix0 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();
EigenDecompositionImpl eigenDecompositionImpl1 = new EigenDecompositionImpl((RealMatrix) array2DRowRealMatrix0, (-1804.5785805001292));
double[] doubleArray2 = eigenDecompositionImpl0.getImagEigenvalues();
DecompositionSolver decompositionSolver1 = eigenDecompositionImpl1.getSolver();

[MASTER] 23:16:54.214 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:16:54.215 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[0] = 0.0;
doubleArray0[1] = 0.0;
doubleArray0[2] = 0.25;
doubleArray0[3] = Double.NEGATIVE_INFINITY;
doubleArray0[4] = Double.NEGATIVE_INFINITY;
doubleArray0[5] = 2017.7;
double[] doubleArray1 = new double[5];
doubleArray1[0] = Double.NEGATIVE_INFINITY;
doubleArray1[1] = 0.0;
doubleArray1[2] = Double.NEGATIVE_INFINITY;
doubleArray1[3] = 0.25;
doubleArray1[4] = Double.NEGATIVE_INFINITY;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, (-659.4365));
Array2DRowRealMatrix array2DRowRealMatrix0 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();
DecompositionSolver decompositionSolver0 = eigenDecompositionImpl0.getSolver();
EigenDecompositionImpl eigenDecompositionImpl1 = new EigenDecompositionImpl((RealMatrix) array2DRowRealMatrix0, (-1804.5785805001292));
double[] doubleArray2 = eigenDecompositionImpl0.getImagEigenvalues();
DecompositionSolver decompositionSolver1 = eigenDecompositionImpl1.getSolver();

* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
