* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.NumberUtils
* Starting client
* Connecting to master process on port 12234
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang44/patch1-Lang-44-Nopol2015/patch1Lang44_nopol2015/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.NumberUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 188
  - Branch 235
  - Exception 0
  - MutationFactory 525
  - Output 44
  - Method 18
  - MethodNoException 18
  - CBranchFitnessFactory 235
* Using seed 1552312005869
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:======>                            19%][Progress:>                             0%] [Cov:========>                          23%][Progress:>                             0%] [Cov:========>                          24%][Progress:>                             0%] [Cov:========>                          25%][Progress:>                             0%] [Cov:=========>                         26%][Progress:>                             0%] [Cov:=========>                         27%][Progress:>                             0%] [Cov:==========>                        30%][Progress:>                             0%] [Cov:===========>                       32%][Progress:>                             0%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:============>                      37%][Progress:>                             1%] [Cov:=============>                     38%][Progress:>                             3%] [Cov:=>                                 5%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:========>                          23%][Progress:>                             3%] [Cov:========>                          24%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:===========>                       34%][Progress:>                             3%] [Cov:=============>                     39%][Progress:>                             3%] [Cov:=============>                     38%][Progress:>                             3%] [Cov:=============>                     39%][Progress:>                             3%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:====================>              59%][Progress:=>                            5%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:======================>            63%][Progress:=>                            6%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:======================>            64%][Progress:==>                           8%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:======================>            64%][Progress:==>                           8%] [Cov:======================>            65%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:=======================>           68%][Progress:==>                           8%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:========================>          70%][Progress:===>                          11%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          70%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:========>                     28%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    31%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:=========>                    33%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:==========>                   36%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:===========>                  38%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        75%][Progress:============>                 41%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        75%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:============>                 43%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                45%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:=============>                46%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:==============>               48%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              50%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              51%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        76%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           61%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:==========================>        77%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:==========================>        77%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        70%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        71%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:=====================>        73%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       75%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:======================>       76%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:=======================>      78%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     80%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     81%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:==========================>   88%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  91%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:============================> 96%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:=============================>98%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      82%]
* Search finished after 61s and 160 generations, 37827 statements, best individual has fitness: 365.09957832960964
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 83%
* Total number of goals: 188
* Number of covered goals: 156
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 69%
* Total number of goals: 235
* Number of covered goals: 162
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 88%
* Total number of goals: 525
* Number of covered goals: 461
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 44
* Number of covered goals: 32
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 235
* Number of covered goals: 162
* Generated 81 tests with total length 85
* Resulting test suite's coverage: 83% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'NumberUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
