* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 21201
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch1-Chart-1-Arja-plausible/chart1_p1_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551530788522
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              12%][MASTER] 20:46:49.622 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:====>                              13%][MASTER] 20:46:54.190 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:============>                      37%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:==============>                    40%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:==============>                    40%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:===========>                  38%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 40%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   44%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       76%] [Cov:================>                  46%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  46%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][MASTER] 20:47:44.399 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:=================>                 49%]
* Search finished after 61s and 93 generations, 71750 statements, best individual has fitness: 1320.0425559947298
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 40%
* Total number of goals: 575
* Number of covered goals: 231
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 278
* Number of covered goals: 111
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 95%
* Total number of goals: 22
* Number of covered goals: 21
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 40%
* Total number of goals: 559
* Number of covered goals: 226
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 65
* Number of covered goals: 57
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 80%
* Total number of goals: 65
* Number of covered goals: 52
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 31%
* Total number of goals: 278
* Number of covered goals: 86
* Generated 84 tests with total length 323
* Resulting test suite's coverage: 39% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
