* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 7889
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart26/patch1-Chart-26-Jaid/patch1Chart26_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 317
  - Branch 170
  - Exception 0
  - MutationFactory 451
  - Output 112
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170
* Using seed 1552158341728
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][MASTER] 20:06:00.296 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    41%][MASTER] 20:06:06.662 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:=================>                 49%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   35%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:=================>                 51%][Progress:==========>                   36%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:=================>                 51%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:===========>                  38%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                52%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 41%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                53%][Progress:============>                 43%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                45%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:==================>                54%][Progress:==============>               48%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:==================>                54%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:==================>                54%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             56%] [Cov:===================>               55%][Progress:================>             56%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        73%] [Cov:=====================>             60%][Progress:=====================>        73%] [Cov:=====================>             61%][Progress:=====================>        73%] [Cov:=====================>             62%][Progress:=====================>        73%] [Cov:======================>            63%][Progress:=====================>        73%] [Cov:======================>            63%][Progress:======================>       75%] [Cov:=====================>             62%][Progress:======================>       75%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:=====================>             62%][Progress:======================>       76%] [Cov:======================>            64%][Progress:======================>       76%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:=======================>      78%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:======================>            63%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     80%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:======================>            63%][Progress:========================>     81%] [Cov:======================>            64%][Progress:========================>     81%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:======================>            64%][Progress:========================>     83%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    85%] [Cov:======================>            64%][Progress:=========================>    86%] [Cov:======================>            64%][Progress:=========================>    86%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:==========================>   88%] [Cov:======================>            64%][Progress:===========================>  90%] [Cov:======================>            64%][Progress:===========================>  90%] [Cov:======================>            64%][Progress:===========================>  90%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:======================>            64%][Progress:===========================>  91%] [Cov:======================>            65%][Progress:===========================>  93%] [Cov:======================>            64%][Progress:===========================>  93%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:======================>            65%][Progress:============================> 95%] [Cov:======================>            65%][Progress:============================> 96%] [Cov:======================>            65%][Progress:============================> 96%] [Cov:======================>            65%][Progress:=============================>98%] [Cov:======================>            65%][Progress:=============================>98%] [Cov:======================>            65%][MASTER] 20:06:55.812 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:======================>            65%][Progress:==============================100%] [Cov:=======================>           68%]
* Search finished after 62s and 76 generations, 47324 statements, best individual has fitness: 544.0730240442515
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 317
* Number of covered goals: 221
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 60%
* Total number of goals: 170
* Number of covered goals: 102
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 67%
* Total number of goals: 451
* Number of covered goals: 304
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 112
* Number of covered goals: 24
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 89%
* Total number of goals: 57
* Number of covered goals: 51
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 57
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 59%
* Total number of goals: 170
* Number of covered goals: 100
* Generated 76 tests with total length 220
* Resulting test suite's coverage: 69% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /tmp/+~JT4691337840414559800.tmp: 1
         write /tmp/+~JT1921206284066919336.tmp: 1
         write /tmp/+~JT6686462306847906469.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.javalcms: 1
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!

* Computation finished
