* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 9946
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang38/patch1-Lang-38-Jaid/patch1Lang38_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 428
  - Branch 444
  - Exception 0
  - MutationFactory 866
  - Output 196
  - Method 38
  - MethodNoException 38
  - CBranchFitnessFactory 444
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552250335026
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               11%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:===========>                       32%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:===>                               9%][Progress:>                             3%] [Cov:=======>                           21%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:===>                               11%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:===>                               11%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:=======================>           67%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=======================>           67%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         73%][Progress:============================> 96%] [Cov:=========================>         73%][Progress:============================> 96%] [Cov:=========================>         73%][Progress:=============================>98%] [Cov:=========================>         73%][Progress:==============================100%] [Cov:=========================>         73%][MASTER] 21:39:59.184 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=========================>         73%][Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 63s and 50 generations, 18644 statements, best individual has fitness: 893.9772528787497
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 75%
* Total number of goals: 428
* Number of covered goals: 321
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 73%
* Total number of goals: 444
* Number of covered goals: 324
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 61%
* Total number of goals: 866
* Number of covered goals: 526
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 9%
* Total number of goals: 196
* Number of covered goals: 18
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 97%
* Total number of goals: 38
* Number of covered goals: 37
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 38
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 69%
* Total number of goals: 444
* Number of covered goals: 305
* Generated 85 tests with total length 224
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
