* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 18752
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math85/patch1-Math-85-Jaid/patch1Math85_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 30
  - Branch 26
  - Exception 0
  - MutationFactory 196
  - Output 15
  - Method 5
  - MethodNoException 5
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 26
* Using seed 1552331545798
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:=>                                 3%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             0%] [Cov:=====>                             17%][Progress:>                             0%] [Cov:======>                            18%][Progress:>                             0%] [Cov:=======>                           20%][Progress:>                             0%] [Cov:=======>                           22%][Progress:>                             0%] [Cov:========>                          23%][Progress:>                             0%] [Cov:=========>                         26%][Progress:>                             0%] [Cov:=============>                     38%][Progress:>                             0%] [Cov:=============>                     39%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             1%] [Cov:==============>                    42%][Progress:>                             1%] [Cov:===============>                   43%][Progress:>                             1%] [Cov:===============>                   44%][Progress:>                             1%] [Cov:===============>                   45%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:=>                                 3%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:=====>                             17%][Progress:>                             3%] [Cov:======>                            19%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:========>                          23%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:==========>                        30%][Progress:>                             3%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:===============>                   45%][Progress:>                             3%] [Cov:========================>          70%][Progress:>                             3%] [Cov:========================>          70%][Progress:>                             3%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:=========================>         72%][Progress:=>                            5%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:=========================>         72%][Progress:=>                            5%] [Cov:========================>          71%][Progress:=>                            5%] [Cov:=========================>         72%][Progress:=>                            5%] [Cov:=========================>         73%][Progress:=>                            5%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:=========================>         74%][Progress:==>                           8%] [Cov:=========================>         72%][Progress:==>                           8%] [Cov:=========================>         73%][Progress:==>                           8%] [Cov:=========================>         74%][Progress:==>                           8%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:=========================>         74%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:=========================>         74%][Progress:===>                          11%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:==========================>        77%][Progress:===>                          13%] [Cov:===========================>       79%][Progress:===>                          13%] [Cov:============================>      80%][Progress:====>                         15%] [Cov:===========================>       79%][Progress:====>                         15%] [Cov:============================>      80%][Progress:====>                         15%] [Cov:============================>      81%][Progress:====>                         15%] [Cov:=============================>     83%][Progress:====>                         15%] [Cov:=============================>     85%][Progress:====>                         15%] [Cov:==============================>    87%][Progress:====>                         15%] [Cov:==============================>    87%][Progress:====>                         15%] [Cov:==============================>    87%][Progress:====>                         16%] [Cov:==============================>    87%][Progress:====>                         16%] [Cov:==============================>    88%][Progress:====>                         16%] [Cov:===============================>   90%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:====>                         16%] [Cov:===============================>   91%][Progress:====>                         16%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:================================>  92%][Progress:====>                         16%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:===============================>   91%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:=====>                        18%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       20%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  92%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       21%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  92%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  93%][Progress:======>                       23%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  93%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 95%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 353 generations, 96962 statements, best individual has fitness: 5.590909090909091
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 30
* Number of covered goals: 29
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Generated 27 tests with total length 118
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
