* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 15668
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch1-Math-53-Jaid/patch1Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552308581961
* Starting evolution
[Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=====>                             17%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:===============>                   43%][Progress:>                             1%] [Cov:==================>                53%][Progress:>                             1%] [Cov:=====================>             62%][Progress:>                             1%] [Cov:======================>            64%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:=============>                     39%][Progress:>                             3%] [Cov:===============>                   45%][Progress:>                             3%] [Cov:=================>                 51%][Progress:>                             3%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:===================>               56%][Progress:=>                            6%] [Cov:=====================>             60%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:========================>          71%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:=====================>             62%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:=========================>         74%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:===================>               57%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:=========================>         74%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:============================>      81%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:==============================>    86%][Progress:=====>                        18%] [Cov:==============================>    86%][Progress:======>                       20%] [Cov:============================>      81%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:==============================>    86%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:==============================>    86%][Progress:======>                       21%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:=======>                      26%] [Cov:==============================>    86%][Progress:========>                     28%] [Cov:=============================>     85%][Progress:========>                     28%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:==============================>    86%][Progress:=========>                    30%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    87%][Progress:============>                 43%] [Cov:==============================>    87%][Progress:=============>                45%] [Cov:==============================>    87%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:==============================>    87%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    87%][Progress:===============>              50%] [Cov:==============================>    87%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:==============================>    87%][Progress:===============>              51%] [Cov:==============================>    87%][Progress:===============>              53%] [Cov:==============================>    87%][Progress:===============>              53%] [Cov:==============================>    87%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:==============================>    87%][Progress:================>             55%] [Cov:==============================>    87%][Progress:================>             56%] [Cov:==============================>    87%][Progress:=================>            58%] [Cov:==============================>    87%][Progress:=================>            58%] [Cov:==============================>    87%][Progress:==================>           60%] [Cov:==============================>    87%][Progress:==================>           60%] [Cov:==============================>    87%][Progress:==================>           61%] [Cov:==============================>    87%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:==============================>    87%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:=====================>        70%] [Cov:==============================>    87%][Progress:=====================>        70%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    87%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    87%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:============================> 96%] [Cov:==============================>    88%][Progress:=============================>98%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%][Progress:==============================100%] [Cov:==============================>    88%]
* Search finished after 64s and 44 generations, 25556 statements, best individual has fitness: 260.625
* Minimizing test suite
[MASTER] 13:51:50.615 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 126
* Number of covered goals: 123
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 657
* Number of covered goals: 654
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Generated 46 tests with total length 531
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
