* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 3150
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch2-Math-5-Jaid/patch2Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552329197431
* Starting evolution
[Progress:>                             1%] [Cov:==>                                8%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:=================>                 50%][Progress:>                             1%] [Cov:=====================>             60%][Progress:>                             1%] [Cov:=====================>             62%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:==================>                54%][Progress:=>                            5%] [Cov:======================>            64%][Progress:=>                            5%] [Cov:=======================>           67%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:===============>                   45%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:=>                            6%] [Cov:==================>                53%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:===================>               57%][Progress:==>                           8%] [Cov:=====================>             60%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:=====================>             61%][Progress:===>                          10%] [Cov:======================>            63%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:=>                                 4%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=======>                           21%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:===========>                       33%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:=========>                         26%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:====>                              12%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:=============>                     38%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:============================>      82%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:============================>      81%][Progress:============>                 41%] [Cov:============================>      82%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:============================>      81%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:============================>      81%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:============================>      81%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 64s and 24 generations, 16576 statements, best individual has fitness: 392.79123467505974
* Minimizing test suite
[MASTER] 19:35:28.872 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 183
* Number of covered goals: 172
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 876
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 5%
* Total number of goals: 358
* Number of covered goals: 19
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 183
* Number of covered goals: 170
* Generated 50 tests with total length 672
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 19:35:41.233 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.evosuite.runtime.TooManyResourcesException: Loop has been executed more times than the allowed 10000
[MASTER] 19:35:41.233 [logback-1] WARN  JUnitAnalyzer - Failing test: Complex complex0 = Complex.valueOf(0.0, 0.0);
Complex complex1 = complex0.sqrt();
Complex complex2 = complex0.createComplex(0.0, 20.0);
Complex complex3 = complex1.pow(complex0);
boolean boolean0 = complex0.isNaN();
double double0 = complex3.abs();
Complex complex4 = complex3.asin();
Complex complex5 = complex0.add((-2421.39));
Complex complex6 = Complex.valueOf(20.0, 20.0);
Complex complex7 = complex3.tan();
Complex complex8 = complex0.createComplex(20.0, 5.166420404109835E-55);
boolean boolean1 = complex0.isInfinite();
Complex complex9 = complex3.sqrt1z();
Integer integer0 = new Integer(0);
boolean boolean2 = complex9.equals(integer0);
Complex complex10 = complex6.cos();
Complex complex11 = new Complex((-2421.39), Double.NaN);
boolean boolean3 = complex9.equals(complex2);
Complex complex12 = complex9.sqrt1z();
List<Complex> list0 = complex0.nthRoot(4225);

* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
