* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 2533
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch2-Math-53-Jaid/patch2Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
* Using seed 1552345647048
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:===>                               11%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:=>                            6%] [Cov:====================>              59%][Progress:=>                            6%] [Cov:=====================>             62%][Progress:=>                            6%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:========================>          70%][Progress:==>                           8%] [Cov:=>                                 3%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:==================>                53%][Progress:==>                           8%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            65%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:================>                  46%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=>                                 5%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=======>                           21%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:=======================>           68%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:=======================>           68%][Progress:======>                       23%] [Cov:===>                               11%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:==========================>        75%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:================>                  48%][Progress:========>                     28%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:=================>                 49%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:===>                               10%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:==============>                    40%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:===================>               55%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:========================>          71%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:==========================>        75%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:=====================>        70%] [Cov:==============================>    87%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    87%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    87%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 63s and 22 generations, 16240 statements, best individual has fitness: 266.07902298850576
* Minimizing test suite
[MASTER] 00:09:34.336 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 652
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 126
* Number of covered goals: 121
* Generated 36 tests with total length 482
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
