* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 5157
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch3-Math-5-Jaid/patch3Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1552356794077
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               10%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:==============>                    42%][Progress:>                             1%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          24%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:==================>                52%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:======>                            18%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=>                                 5%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:===========>                       34%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:====>                              13%][Progress:========>                     28%] [Cov:=========>                         26%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:===>                               10%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:====>                              14%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:============>                      37%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:==>                                8%][Progress:==========>                   35%] [Cov:=====>                             15%][Progress:==========>                   35%] [Cov:=========>                         27%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   35%] [Cov:===================>               56%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:===================>               55%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:============================>      82%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 65s and 22 generations, 16660 statements, best individual has fitness: 359.62499014760186
* Minimizing test suite
[MASTER] 03:15:25.474 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 195
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 178
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 879
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 177
* Generated 58 tests with total length 709
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
