* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.distribution.DiscreteDistribution
* Starting client
* Connecting to master process on port 21883
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Math8/patch7-Math-8-Arja-plausible/patch7Math8_arja/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.distribution.DiscreteDistribution
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 37
  - Branch 26
  - Exception 0
  - MutationFactory 116
  - Output 10
  - Method 7
  - MethodNoException 7
  - CBranchFitnessFactory 26
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1565972998068
* Starting evolution
[Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:========>                          23%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:===================>               55%][Progress:====>                         16%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:======>                       23%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:========================>          71%][Progress:======>                       23%] [Cov:=========================>         74%][Progress:======>                       23%] [Cov:==========================>        77%][Progress:=======>                      25%] [Cov:============================>      80%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      25%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:============================>      80%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:============================>      80%][Progress:========>                     28%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:============================>      82%][Progress:=========>                    30%] [Cov:============================>      82%][Progress:=========>                    30%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:============================>      80%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    31%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:==========>                   36%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:===========>                  38%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 40%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 41%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:============>                 43%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                45%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:==============================>    88%][Progress:=============>                46%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:==============>               48%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              50%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              51%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:===============>              53%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   89%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   91%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   91%][Progress:==================>           60%] [Cov:===============================>   91%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   91%][Progress:==================>           61%] [Cov:===============================>   91%][Progress:==================>           61%] [Cov:===============================>   91%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   91%][Progress:==================>           63%] [Cov:===============================>   91%][Progress:==================>           63%] [Cov:===============================>   91%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   91%][Progress:===================>          65%] [Cov:===============================>   91%][Progress:===================>          65%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:===================>          66%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    85%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:=========================>    86%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:==========================>   88%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  90%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  91%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:===========================>  93%] [Cov:===============================>   91%][Progress:============================> 95%] [Cov:===============================>   91%][Progress:============================> 95%] [Cov:===============================>   91%][Progress:============================> 95%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:============================> 96%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:=============================>98%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%][Progress:==============================100%] [Cov:===============================>   91%]
* Search finished after 62s and 115 generations, 43758 statements, best individual has fitness: 17.58333246148083
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 37
* Number of covered goals: 36
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 26
* Number of covered goals: 25
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 11
* Number of covered goals: 11
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 116
* Number of covered goals: 104
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 50%
* Total number of goals: 10
* Number of covered goals: 5
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 26
* Number of covered goals: 25
* Generated 20 tests with total length 122
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'DiscreteDistribution_ESTest' to evosuite-tests
* Done!

* Computation finished
