* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 10298
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch2-Math-5-Jaid/patch2Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1552330146904
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:==>                                7%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:================>                  46%][Progress:>                             1%] [Cov:===================>               55%][Progress:>                             1%] [Cov:===================>               57%][Progress:>                             3%] [Cov:===>                               9%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:==================>                52%][Progress:>                             3%] [Cov:======================>            63%][Progress:>                             3%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:=================>                 50%][Progress:==>                           8%] [Cov:====================>              59%][Progress:==>                           8%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:====================>              59%][Progress:===>                          10%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:==>                                6%][Progress:====>                         16%] [Cov:===>                               11%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:===================>               56%][Progress:====>                         16%] [Cov:====================>              58%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:==>                                6%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=>                                 4%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:======>                            18%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           21%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:==================>                53%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 24 generations, 19283 statements, best individual has fitness: 367.7916666656523
* Minimizing test suite
[MASTER] 19:51:17.449 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 177
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 878
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 175
* Generated 56 tests with total length 839
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
