* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.GrayPaintScale
* Starting client
* Connecting to master process on port 3416
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart24/patch1-Chart-24-ssFix/patch1Chart24_ssfix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.GrayPaintScale
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 23
  - Branch 15
  - Exception 0
  - MutationFactory 74
  - Output 12
  - Method 7
  - MethodNoException 7
  - CBranchFitnessFactory 15
* Using seed 1552156602043
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:==>                                8%][Progress:>                             0%] [Cov:=====>                             16%][Progress:>                             0%] [Cov:=========>                         28%][Progress:>                             0%] [Cov:==============>                    40%][Progress:>                             0%] [Cov:===============>                   45%][Progress:>                             0%] [Cov:================>                  48%][Progress:>                             0%] [Cov:=================>                 50%][Progress:>                             0%] [Cov:==================>                53%][Progress:>                             0%] [Cov:===================>               56%][Progress:>                             0%] [Cov:====================>              59%][Progress:>                             0%] [Cov:=====================>             60%][Progress:>                             0%] [Cov:=====================>             62%][Progress:>                             0%] [Cov:=======================>           68%][Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               10%][Progress:>                             1%] [Cov:=======>                           22%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:===============>                   43%][Progress:>                             1%] [Cov:================>                  47%][Progress:>                             1%] [Cov:===================>               55%][Progress:>                             1%] [Cov:=====================>             61%][Progress:>                             1%] [Cov:======================>            64%][Progress:>                             1%] [Cov:=======================>           67%][Progress:>                             1%] [Cov:========================>          71%][Progress:>                             1%] [Cov:=========================>         72%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:=============================>     84%][Progress:>                             1%] [Cov:=============================>     84%][Progress:>                             3%] [Cov:===================>               56%][Progress:>                             3%] [Cov:=====================>             62%][Progress:>                             3%] [Cov:======================>            65%][Progress:>                             3%] [Cov:=======================>           67%][Progress:>                             3%] [Cov:=============================>     84%][Progress:>                             3%] [Cov:=============================>     85%][Progress:>                             3%] [Cov:===============================>   91%][Progress:>                             3%] [Cov:===============================>   91%][Progress:>                             3%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:===============================>   89%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:================================>  92%][Progress:=>                            5%] [Cov:================================>  93%][Progress:=>                            5%] [Cov:================================>  94%][Progress:=>                            5%] [Cov:================================>  94%][Progress:=>                            5%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:=>                            6%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:==>                           8%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          10%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          11%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:===>                          13%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         15%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:====>                         16%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:=====>                        18%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:============>                 43%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                45%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:=============>                46%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:==============>               48%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              50%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              51%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:===============>              53%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             55%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:================>             56%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:=================>            58%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           60%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           61%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:==================>           63%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          65%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:================================>  94%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:===================>          66%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:=================================> 97%][Progress:====================>         68%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%]
* Search finished after 61s and 929 generations, 163083 statements, best individual has fitness: 2.3333333333333335
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 23
* Number of covered goals: 23
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 2
* Number of covered goals: 2
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 100%
* Total number of goals: 74
* Number of covered goals: 74
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 12
* Number of covered goals: 10
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Generated 16 tests with total length 36
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'GrayPaintScale_ESTest' to evosuite-tests
* Done!

* Computation finished
