# drr

./: .gitmodules  .travis.yml  README.md  autotest.py  consistency_check.py  drr.py  failing_tests.py  failing_tests_randoop1.csv  fullcxt.py  generate_patched_programs.py  main-table.tsv  patch-problems.md  patched_programs.sh  patches_evaluation.csv  plausible-table.tsv  remove_failing_tests.py  rmflaky.py  run.py  setup.py  setup.sh  test-patch.sh  test_ase15.py  test_fail.py  test_patch.py  tmp.py
DiffTGen/: README.md  Result.csv  build.xml  run  runDrr.py  tclassrunner.xml
DiffTGen/drr/: configpatches.py  metadata.csv
DiffTGen/drr/D_correct_DS/: patch1-Lang-22-DeepRepair.patch  patch1-Lang-7-DeepRepair.patch  patch1-Math-5-ACS.patch  patch1-Math-63-SimFix.patch  patch1-Math-80-Jaid.patch  patch1-Math-89-ACS.patch  patch1-Math-90-ACS.patch  patch2-Chart-26-Jaid.patch
DiffTGen/drr/D_incorrect_DS/: patch1-Closure-38-SequenceR.patch  patch1-Lang-16-Arja-plausible.patch  patch1-Lang-39-ACS-plausible.patch  patch1-Lang-39-Arja-plausible.patch  patch1-Lang-45-Jaid-plausible.patch  patch1-Lang-51-Arja-plausible.patch  patch1-Lang-59-Arja-plausible.patch  patch1-Lang-61-Arja-plausible.patch  patch1-Math-2-SOFix-plausible.patch  patch1-Math-50-HDRepair.patch  patch1-Math-6-SimFix-plausible.patch  patch1-Math-73-Elixir-plausible.patch  patch1-Math-81-ACS-plausible.patch  patch1-Time-11-Nopol2015-plausible.patch  patch11-Math-28-Arja-plausible.patch  patch12-Math-80-Arja-plausible.patch  patch14-Math-80-Arja-plausible.patch  (+17 more)
DiffTGen/src/: MainTest.java
(+54285 files in other folders)
