* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 5415
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch2-Math-5-Jaid/patch2Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 183
* Using seed 1552329671257
* Starting evolution
[Progress:>                             3%] [Cov:===>                               9%][Progress:>                             3%] [Cov:=====>                             17%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:===>                               11%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:=====================>             61%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=================>                 50%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=>                                 5%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==========>                        31%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:============================>      82%][Progress:========>                     28%] [Cov:============================>      82%][Progress:=========>                    30%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    33%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:============================>      82%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:============================>      82%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 63s and 14 generations, 10885 statements, best individual has fitness: 375.79166666522275
* Minimizing test suite
[MASTER] 19:43:21.440 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 878
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 183
* Number of covered goals: 171
* Generated 60 tests with total length 790
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
