* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 4055
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
* Using seed 1551537785062
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][MASTER] 22:43:28.920 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:============>                      36%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 40%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 41%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:=============>                46%] [Cov:===============>                   43%][MASTER] 22:43:51.663 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=============>                46%] [Cov:===============>                   43%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          65%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:================>                  46%][Progress:===================>          66%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][MASTER] 22:44:23.079 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:=================>                 51%]
* Search finished after 62s and 89 generations, 59879 statements, best individual has fitness: 1307.03154158215
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 41%
* Total number of goals: 575
* Number of covered goals: 236
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 41%
* Total number of goals: 278
* Number of covered goals: 114
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 42%
* Total number of goals: 559
* Number of covered goals: 235
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 27
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 91%
* Total number of goals: 65
* Number of covered goals: 59
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 74%
* Total number of goals: 65
* Number of covered goals: 48
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 33%
* Total number of goals: 278
* Number of covered goals: 92
* Generated 88 tests with total length 315
* Resulting test suite's coverage: 52% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 1
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
