#Parser properties
#Fri, 08 Mar 2019 05:40:47 -0800
/*=

/**=
 */

compiler.version=D4J_Closure_115_BUGGY_VERSION

compiler.date=2019/03/08 05\:40

//=listed here, but it's nice to have them all in one place.
jsdoc.annotations=addon,augments,author,base,borrows,bug,class,classdesc,config,consistentIdGenerator,constructs,constructor,copyright,default,deprecated,desc,description,dict,enum,event,example,exception,exec,export,expose,externs,field,file,fires,function,global,hassoydelcall,hassoydeltemplate,id,idGenerator,ignore,inner,instance,kind,lends,link,meaning,member,memberof,memberOf,method,mixes,mixin,model,modifies,modName,mods,module,name,namespace,ngInject,nocompile,param,private,property,protected,provideGoog,public,readonly,requirecss,requires,returns,see,since,stableIdGenerator,static,struct,summary,supported,this,throws,todo,tutorial,type,typedef,version,visibility

# Comma-delimited list of valid suppressions.
# This should be a subset of the list of DiagnosticGroups.
jsdoc.suppressions=accessControls,ambiguousFunctionDecl,checkDebuggerStatement,checkRegExp,checkStructDictInheritance,checkTypes,checkVars,const,constantProperty,deprecated,duplicate,es5Strict,checkProvides,extraProvide,extraRequire,fileoverviewTags,globalThis,invalidCasts,misplacedTypeAnnotation,missingProperties,missingProvide,missingRequire,missingReturn,nonStandardJsDocs,reportUnknownTypes,strictModuleDepCheck,suspiciousCode,undefinedNames,undefinedVars,underscore,unknownDefines,uselessCode,visibility,with

# A comma-delimited list of reserved words that we should not rename variables
# to. Used when an extension is released that steps on globals.
# This prevents the compiler from renaming variables to these names, but not
# from allowing externs for these names.
#
# i,j - common loop variables often overwritten by browser extensions
# $j - common jquery alias often overwritten by browser extensions
# o - overwritten by Norton Identity Protection's Chrome extension.
compiler.reserved.vars=i,j,$j,o


*=@author nicksantos@google.com (Nick Santos)
*/=
