* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 18980
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch2-Chart-1-Arja-plausible/chart1_p2_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
* Using seed 1551534463157
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][MASTER] 21:48:12.581 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][MASTER] 21:48:21.420 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:========>                     28%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:==============>                    42%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:================>                  46%][Progress:=======================>      78%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][MASTER] 21:49:04.054 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%]
* Search finished after 62s and 87 generations, 53137 statements, best individual has fitness: 2329.5434782608695
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 40%
* Total number of goals: 575
* Number of covered goals: 230
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 278
* Number of covered goals: 112
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 96%
* Total number of goals: 23
* Number of covered goals: 22
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 39%
* Total number of goals: 559
* Number of covered goals: 219
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 85%
* Total number of goals: 65
* Number of covered goals: 55
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 77%
* Total number of goals: 65
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 32%
* Total number of goals: 278
* Number of covered goals: 88
* Generated 85 tests with total length 300
* Resulting test suite's coverage: 38% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT6006050269557998013.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT8196360181516559080.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT7178953741087640481.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
