* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.xy.XYSeries
* Starting client
* Connecting to master process on port 21603
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Chart5/patch1-Chart-5-JGenProg2015-plausible/patch1Chart5_jgenprog2015/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.xy.XYSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 170
  - Branch 103
  - Exception 0
  - MutationFactory 421
  - Output 90
  - Method 34
  - MethodNoException 34
  - CBranchFitnessFactory 103
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1565964104192
* Starting evolution
[Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=>                                 3%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:========>                          23%][Progress:======>                       21%] [Cov:========>                          24%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:>                                  1%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:=======>                           22%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:=======>                      25%] [Cov:========>                          24%][Progress:=======>                      25%] [Cov:========>                          25%][Progress:=======>                      25%] [Cov:================>                  47%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 41%] [Cov:=======================>           66%][Progress:============>                 41%] [Cov:=======================>           67%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         73%][Progress:================>             55%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         73%][Progress:================>             56%] [Cov:=========================>         73%][Progress:=================>            58%] [Cov:=========================>         73%][Progress:==================>           60%] [Cov:=========================>         73%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           61%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:=========================>         73%][Progress:==================>           63%] [Cov:=========================>         74%][Progress:===================>          65%] [Cov:=========================>         74%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:=========================>         74%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:=========================>         74%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        71%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:=====================>        73%] [Cov:==========================>        75%][Progress:======================>       75%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:======================>       76%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:==========================>        75%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        75%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     80%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     81%] [Cov:==========================>        76%][Progress:========================>     83%] [Cov:==========================>        76%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==========================>        76%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][MASTER] 07:03:11.670 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 62s and 40 generations, 19071 statements, best individual has fitness: 187.6622023772271
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 86%
* Total number of goals: 170
* Number of covered goals: 147
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 87%
* Total number of goals: 103
* Number of covered goals: 90
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 31
* Number of covered goals: 31
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 90%
* Total number of goals: 421
* Number of covered goals: 378
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 20%
* Total number of goals: 90
* Number of covered goals: 18
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 34
* Number of covered goals: 32
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 84%
* Total number of goals: 103
* Number of covered goals: 87
* Generated 73 tests with total length 279
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'XYSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
