* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.WordUtils
* Starting client
* Connecting to master process on port 7147
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Lang45/patch1-Lang-45-SimFix-plausible/patch1Lang45_simfix/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.WordUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 139
  - Branch 116
  - Exception 0
  - MutationFactory 511
  - Output 26
  - Method 13
  - MethodNoException 13
  - CBranchFitnessFactory 116
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1565971141582
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 4%][Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:============>                      37%][Progress:>                             1%] [Cov:===============>                   44%][Progress:>                             1%] [Cov:===============>                   45%][Progress:>                             1%] [Cov:================>                  46%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:=====================>             62%][Progress:>                             1%] [Cov:=========================>         72%][Progress:>                             1%] [Cov:===========================>       78%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           20%][Progress:>                             3%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:================>                  46%][Progress:>                             3%] [Cov:==================>                52%][Progress:>                             3%] [Cov:======================>            63%][Progress:>                             3%] [Cov:=========================>         74%][Progress:>                             3%] [Cov:===========================>       79%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:======================>            63%][Progress:=>                            5%] [Cov:==========================>        75%][Progress:=>                            5%] [Cov:============================>      81%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:===============>                   45%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:========================>          69%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:============================>      81%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:======================>            65%][Progress:==>                           8%] [Cov:==========================>        76%][Progress:==>                           8%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          10%] [Cov:=============================>     84%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:=========================>         72%][Progress:===>                          11%] [Cov:==========================>        75%][Progress:===>                          11%] [Cov:===========================>       78%][Progress:===>                          11%] [Cov:=============================>     85%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:==========================>        75%][Progress:===>                          13%] [Cov:============================>      82%][Progress:====>                         15%] [Cov:===>                               10%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         15%] [Cov:==========================>        75%][Progress:====>                         15%] [Cov:============================>      82%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==========================>        76%][Progress:====>                         16%] [Cov:===========================>       78%][Progress:====>                         16%] [Cov:============================>      81%][Progress:====>                         16%] [Cov:============================>      82%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:==============================>    87%][Progress:======>                       20%] [Cov:=================================> 95%][Progress:======>                       21%] [Cov:=================================> 95%][Progress:======>                       21%] [Cov:=================================> 95%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:=================================> 95%][Progress:======>                       23%] [Cov:=================================> 95%][Progress:======>                       23%] [Cov:=================================> 96%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:=================================> 95%][Progress:=======>                      25%] [Cov:=================================> 96%][Progress:=======>                      26%] [Cov:=================================> 95%][Progress:=======>                      26%] [Cov:=================================> 96%][Progress:=======>                      26%] [Cov:=================================> 96%][Progress:========>                     28%] [Cov:=================================> 96%][Progress:=========>                    30%] [Cov:=================================> 95%][Progress:=========>                    30%] [Cov:=================================> 96%][Progress:=========>                    31%] [Cov:=================================> 95%][Progress:=========>                    31%] [Cov:=================================> 96%][Progress:=========>                    33%] [Cov:=================================> 96%][Progress:==========>                   35%] [Cov:=================================> 95%][Progress:==========>                   35%] [Cov:=================================> 96%][Progress:==========>                   35%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 96%][Progress:==========>                   36%] [Cov:=================================> 97%][Progress:===========>                  38%] [Cov:=================================> 96%][Progress:===========>                  38%] [Cov:=================================> 97%][Progress:============>                 40%] [Cov:=================================> 96%][Progress:============>                 40%] [Cov:=================================> 97%][Progress:============>                 41%] [Cov:=================================> 96%][Progress:============>                 41%] [Cov:=================================> 97%][Progress:============>                 43%] [Cov:=================================> 97%][Progress:=============>                45%] [Cov:=================================> 97%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 97%][Progress:=============>                46%] [Cov:=================================> 97%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:==============>               48%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              50%] [Cov:=================================> 97%][Progress:===============>              51%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:===============>              53%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             55%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:=================================> 97%][Progress:================>             56%] [Cov:==================================>98%][Progress:================>             56%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:=================================> 97%][Progress:=================>            58%] [Cov:==================================>98%][Progress:=================>            58%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           60%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:=================================> 97%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           61%] [Cov:==================================>98%][Progress:==================>           63%] [Cov:=================================> 97%][Progress:==================>           63%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          65%] [Cov:==================================>98%][Progress:===================>          66%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:====================>         68%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        70%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        71%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:=====================>        73%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       75%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:======================>       76%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:=======================>      78%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     80%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     81%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:========================>     83%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    85%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:=========================>    86%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:==========================>   88%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  90%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  91%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:===========================>  93%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 95%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:============================> 96%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:=============================>98%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%][Progress:==============================100%] [Cov:==================================>98%]
* Search finished after 62s and 53 generations, 47687 statements, best individual has fitness: 17.0
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 139
* Number of covered goals: 138
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 99%
* Total number of goals: 116
* Number of covered goals: 115
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 1
* Number of covered goals: 1
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 96%
* Total number of goals: 511
* Number of covered goals: 493
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 92%
* Total number of goals: 26
* Number of covered goals: 24
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 116
* Number of covered goals: 113
* Generated 49 tests with total length 67
* Resulting test suite's coverage: 98% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'WordUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
