* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 13054
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch1-Math-5-ACS/patch1Math5_acs/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552324697843
* Starting evolution
[Progress:=>                            5%] [Cov:===>                               9%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            5%] [Cov:==================>                53%][Progress:=>                            5%] [Cov:======================>            63%][Progress:=>                            5%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:=================>                 49%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:====================>              59%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      36%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=======>                           21%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:=================>                 50%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:==================>                54%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=============================>     84%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:========>                     28%] [Cov:=============================>     84%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   35%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 66s and 14 generations, 11387 statements, best individual has fitness: 378.7823643400935
[MASTER] 18:19:27.020 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 6 seconds more than allowed.
* Minimizing test suite
[MASTER] 18:20:33.563 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 176
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 878
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 5%
* Total number of goals: 358
* Number of covered goals: 19
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 174
* Generated 50 tests with total length 700
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 18:20:49.616 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.evosuite.runtime.TooManyResourcesException: Loop has been executed more times than the allowed 10000
[MASTER] 18:20:49.616 [logback-1] WARN  JUnitAnalyzer - Failing test: Complex complex0 = new Complex(Double.POSITIVE_INFINITY, (-18.315156924024087));
Complex complex1 = complex0.reciprocal();
Complex complex2 = complex0.conjugate();
Complex complex3 = complex0.sqrt1z();
List<Complex> list0 = complex0.nthRoot(4973);
Complex complex4 = Complex.valueOf((double) 4973);
Complex complex5 = complex3.add((-2215.349126));
Complex complex6 = Complex.valueOf(1619.196, (double) 4973);
Complex complex7 = complex3.tanh();
List<Complex> list1 = complex4.nthRoot(4973);
Complex complex8 = complex1.divide(0.2679491924311228);

[MASTER] 18:20:55.212 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.evosuite.runtime.TooManyResourcesException: Loop has been executed more times than the allowed 10000
[MASTER] 18:20:55.212 [logback-1] WARN  JUnitAnalyzer - Failing test: Complex complex0 = new Complex(Double.POSITIVE_INFINITY, (-18.315156924024087));
Complex complex1 = complex0.reciprocal();
Complex complex2 = complex0.conjugate();
Complex complex3 = complex0.sqrt1z();
List<Complex> list0 = complex0.nthRoot(4973);
Complex complex4 = Complex.valueOf((double) 4973);
Complex complex5 = complex3.add((-2215.5564029784387));
Complex complex6 = Complex.valueOf(1619.196, (double) 4973);
Complex complex7 = complex3.tanh();
List<Complex> list1 = complex4.nthRoot(4973);
Complex complex8 = complex1.divide(0.2679491924311228);
Complex complex9 = complex5.cos();

* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
