* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 11967
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch1-Chart-1-Arja-plausible/chart1_p1_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551530539289
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][MASTER] 20:42:45.752 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:=============>                     38%][MASTER] 20:42:52.533 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    30%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:=========>                    33%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:===========>                  38%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    40%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          66%] [Cov:==============>                    42%][Progress:===================>          66%] [Cov:==============>                    42%][Progress:===================>          66%] [Cov:==============>                    42%][Progress:====================>         68%] [Cov:==============>                    42%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:====================>         68%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        70%] [Cov:===============>                   43%][Progress:=====================>        71%] [Cov:===============>                   43%][Progress:=====================>        71%] [Cov:===============>                   43%][Progress:=====================>        71%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:=====================>        73%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:===============>                   43%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:=======================>      78%] [Cov:===============>                   44%][Progress:=======================>      78%] [Cov:===============>                   44%][Progress:=======================>      78%] [Cov:===============>                   44%][Progress:========================>     80%] [Cov:===============>                   44%][Progress:========================>     80%] [Cov:===============>                   44%][Progress:========================>     80%] [Cov:===============>                   44%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:===============>                   45%][Progress:===========================>  90%] [Cov:===============>                   45%][Progress:===========================>  90%] [Cov:===============>                   45%][Progress:===========================>  90%] [Cov:===============>                   45%][Progress:===========================>  91%] [Cov:===============>                   45%][Progress:===========================>  91%] [Cov:===============>                   45%][Progress:===========================>  91%] [Cov:===============>                   45%][Progress:===========================>  93%] [Cov:===============>                   45%][Progress:===========================>  93%] [Cov:===============>                   45%][Progress:===========================>  93%] [Cov:===============>                   45%][Progress:============================> 95%] [Cov:===============>                   45%][Progress:============================> 95%] [Cov:===============>                   45%][Progress:============================> 95%] [Cov:===============>                   45%][Progress:============================> 96%] [Cov:===============>                   45%][Progress:============================> 96%] [Cov:===============>                   45%][Progress:============================> 96%] [Cov:===============>                   45%][Progress:=============================>98%] [Cov:===============>                   45%][Progress:=============================>98%] [Cov:===============>                   45%][Progress:=============================>98%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:===============>                   45%][MASTER] 20:43:34.980 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:===============>                   45%][Progress:==============================100%] [Cov:================>                  48%]
* Search finished after 62s and 89 generations, 58755 statements, best individual has fitness: 1478.5407828430798
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 36%
* Total number of goals: 575
* Number of covered goals: 205
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 33%
* Total number of goals: 278
* Number of covered goals: 92
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 35%
* Total number of goals: 559
* Number of covered goals: 193
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 80%
* Total number of goals: 65
* Number of covered goals: 52
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 65
* Number of covered goals: 49
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 31%
* Total number of goals: 278
* Number of covered goals: 85
* Generated 80 tests with total length 266
* Resulting test suite's coverage: 49% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT5580534964011330570.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.mlib_image: 1
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
