* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 7420
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch1-Math-53-Arja/patch1Math53_arja/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552300851757
* Starting evolution
[Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:==========>                        30%][Progress:>                             3%] [Cov:===============>                   45%][Progress:>                             3%] [Cov:===================>               55%][Progress:>                             3%] [Cov:======================>            64%][Progress:>                             3%] [Cov:========================>          69%][Progress:=>                            6%] [Cov:=>                                 5%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:==================>                54%][Progress:=>                            6%] [Cov:====================>              58%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:======================>            64%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:=================>                 49%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:========================>          71%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:=========================>         72%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=====>                             17%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=>                                 4%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:========>                          24%][Progress:========>                     28%] [Cov:========>                          25%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:=====================>             61%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:============================>      80%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:===========================>       79%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 28 generations, 17360 statements, best individual has fitness: 268.29165066890636
* Minimizing test suite
[MASTER] 11:43:02.095 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 145
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 651
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 126
* Number of covered goals: 121
* Generated 44 tests with total length 584
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
