* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 8489
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch3-Math-5-Jaid/patch3Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552354535871
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 4%][Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:=============>                     38%][Progress:>                             1%] [Cov:=============>                     39%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:===============>                   45%][Progress:>                             1%] [Cov:================>                  46%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:============>                      37%][Progress:>                             3%] [Cov:================>                  47%][Progress:>                             3%] [Cov:===================>               57%][Progress:>                             3%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:==>                                6%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:===================>               57%][Progress:=>                            5%] [Cov:====================>              59%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:=================>                 51%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:===================>               55%][Progress:==>                           8%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:==================>                53%][Progress:===>                          13%] [Cov:==================>                54%][Progress:====>                         15%] [Cov:==>                                7%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:===================>               57%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=========>                         27%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:===================>               55%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         27%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:====================>              58%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:==================>                54%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:===>                               9%][Progress:=========>                    31%] [Cov:=====>                             17%][Progress:=========>                    31%] [Cov:==========>                        30%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:==================>                53%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:=======>                           20%][Progress:=========>                    33%] [Cov:========>                          24%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:==========>                        30%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:===================>               57%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:============================>      82%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:============================>      82%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:============================>      82%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 64s and 16 generations, 13687 statements, best individual has fitness: 397.12498463839927
* Minimizing test suite
[MASTER] 02:37:45.789 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 195
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 173
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 886
* Number of covered goals: 872
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 183
* Number of covered goals: 171
* Generated 62 tests with total length 785
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
