* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.time.TimeSeries
* Starting client
* Connecting to master process on port 12083
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart3/patch1-Chart-3-Arja/patch1Chart3_arja/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.time.TimeSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 366
  - Branch 227
  - Exception 0
  - MutationFactory 793
  - Output 117
  - Method 49
  - MethodNoException 49
  - CBranchFitnessFactory 227
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552391247781
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        30%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       33%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=================>                 50%][Progress:======>                       20%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    31%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                45%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:=========================>         72%][Progress:=============>                46%] [Cov:=========================>         73%][Progress:==============>               48%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:=========================>         72%][Progress:==============>               48%] [Cov:=========================>         73%][Progress:==============>               48%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         73%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:===============>              53%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        76%][Progress:================>             55%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        76%][Progress:================>             56%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        77%][Progress:================>             56%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:=================>            58%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:==========================>        77%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           60%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           61%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:==================>           63%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          65%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:===================>          66%] [Cov:===========================>       78%][Progress:===================>          66%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       78%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:====================>         68%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        70%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        71%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:=====================>        73%] [Cov:===========================>       79%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       75%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:======================>       76%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:=======================>      78%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      80%][Progress:========================>     80%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      81%][Progress:=========================>    86%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:==========================>   88%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 95%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:============================> 96%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     83%][MASTER] 12:48:37.579 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:=============================>     83%][Progress:==============================100%] [Cov:=============================>     83%]
* Search finished after 62s and 107 generations, 63711 statements, best individual has fitness: 208.1467391243812
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 94%
* Total number of goals: 366
* Number of covered goals: 343
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 91%
* Total number of goals: 227
* Number of covered goals: 206
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 45
* Number of covered goals: 45
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 93%
* Total number of goals: 793
* Number of covered goals: 741
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 26%
* Total number of goals: 117
* Number of covered goals: 30
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 49
* Number of covered goals: 49
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 98%
* Total number of goals: 49
* Number of covered goals: 48
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 82%
* Total number of goals: 227
* Number of covered goals: 187
* Generated 123 tests with total length 599
* Resulting test suite's coverage: 84% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'TimeSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
