* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 9165
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math80/patch1-Math-80-Jaid/patch1Math80_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 835
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 57
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552343027568
* Starting evolution
[Progress:>                             0%] [Cov:====>                              12%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:====>                              13%][Progress:>                             3%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:=================>                 49%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:=================>                 49%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:======>                       20%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       21%] [Cov:==================>                52%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:==================>                52%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:==================>                54%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:===================>               55%][Progress:=========>                    31%] [Cov:===================>               56%][Progress:=========>                    31%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              58%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:===================>               57%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   36%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:====================>              59%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:============>                 40%] [Cov:====================>              59%][Progress:============>                 40%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 41%] [Cov:=====================>             60%][Progress:============>                 43%] [Cov:=====================>             60%][Progress:=============>                45%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:====================>              59%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:=============>                46%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:=====================>             60%][Progress:==============>               48%] [Cov:=====================>             61%][Progress:==============>               48%] [Cov:=====================>             62%][Progress:===============>              50%] [Cov:=====================>             60%][Progress:===============>              51%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            63%][Progress:===============>              53%] [Cov:======================>            63%][Progress:================>             55%] [Cov:======================>            63%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             55%] [Cov:======================>            65%][Progress:================>             56%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:======================>            63%][Progress:=================>            58%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:=======================>           66%][Progress:==================>           60%] [Cov:=======================>           67%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           63%] [Cov:======================>            65%][Progress:==================>           63%] [Cov:=======================>           67%][Progress:===================>          65%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:===================>          66%] [Cov:=======================>           67%][Progress:====================>         68%] [Cov:=======================>           67%][Progress:=====================>        70%] [Cov:=======================>           67%][Progress:=====================>        71%] [Cov:=======================>           67%][Progress:=====================>        73%] [Cov:=======================>           66%][Progress:=====================>        73%] [Cov:=======================>           67%][Progress:=====================>        73%] [Cov:=======================>           67%][Progress:======================>       75%] [Cov:=======================>           67%][Progress:======================>       76%] [Cov:=======================>           67%][Progress:=======================>      78%] [Cov:=======================>           67%][Progress:=======================>      78%] [Cov:=======================>           68%][Progress:========================>     80%] [Cov:=======================>           67%][Progress:========================>     80%] [Cov:=======================>           68%][Progress:========================>     81%] [Cov:=======================>           67%][Progress:========================>     81%] [Cov:=======================>           68%][Progress:========================>     83%] [Cov:=======================>           67%][Progress:========================>     83%] [Cov:=======================>           68%][Progress:=========================>    85%] [Cov:=======================>           67%][Progress:=========================>    85%] [Cov:=======================>           68%][Progress:=========================>    86%] [Cov:=======================>           68%][Progress:==========================>   88%] [Cov:=======================>           68%][Progress:===========================>  90%] [Cov:=======================>           67%][Progress:===========================>  90%] [Cov:=======================>           68%][Progress:===========================>  91%] [Cov:=======================>           68%][Progress:===========================>  93%] [Cov:=======================>           67%][Progress:===========================>  93%] [Cov:=======================>           68%][Progress:============================> 95%] [Cov:=======================>           68%][Progress:============================> 96%] [Cov:=======================>           68%][Progress:=============================>98%] [Cov:=======================>           67%][Progress:=============================>98%] [Cov:=======================>           68%][Progress:=============================>98%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:=======================>           68%][Progress:==============================100%] [Cov:========================>          69%]
* Search finished after 65s and 29 generations, 13781 statements, best individual has fitness: 1274.7332659651922
* Minimizing test suite
[MASTER] 23:26:00.897 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 77%
* Total number of goals: 835
* Number of covered goals: 643
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 64%
* Total number of goals: 428
* Number of covered goals: 274
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 51%
* Total number of goals: 209
* Number of covered goals: 107
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 19%
* Total number of goals: 57
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 92%
* Total number of goals: 12
* Number of covered goals: 11
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 64%
* Total number of goals: 428
* Number of covered goals: 274
* Generated 25 tests with total length 413
* Resulting test suite's coverage: 70% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 23:26:12.530 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 23:26:12.531 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[6];
doubleArray0[1] = (-627.240820779415);
doubleArray0[2] = 0.0;
doubleArray0[3] = (-344.8535868);
doubleArray0[5] = 0.0;
double[] doubleArray1 = new double[5];
doubleArray1[1] = 0.0;
doubleArray1[2] = (-627.240820779415);
doubleArray1[3] = 0.0;
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, 0.0);
Array2DRowRealMatrix array2DRowRealMatrix0 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getVT();
Array2DRowRealMatrix array2DRowRealMatrix1 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getD();
Array2DRowRealMatrix array2DRowRealMatrix2 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getV();
double[] doubleArray2 = eigenDecompositionImpl0.getRealEigenvalues();
double[] doubleArray3 = eigenDecompositionImpl0.getImagEigenvalues();
EigenDecompositionImpl eigenDecompositionImpl1 = new EigenDecompositionImpl((RealMatrix) array2DRowRealMatrix0, 0.0);
double double0 = eigenDecompositionImpl1.getImagEigenvalue(0);
Array2DRowRealMatrix array2DRowRealMatrix3 = (Array2DRowRealMatrix)eigenDecompositionImpl0.getV();

* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
