* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 6717
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch3-Math-5-Jaid/patch3Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 183
* Using seed 1552356307797
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:===========>                       32%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:============>                      37%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:====>                              13%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:============>                      35%][Progress:>                             3%] [Cov:===============>                   43%][Progress:>                             3%] [Cov:=================>                 50%][Progress:>                             3%] [Cov:=================>                 51%][Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:=================>                 51%][Progress:=>                            5%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:======================>            64%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:==================>                52%][Progress:=>                            6%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:====>                              12%][Progress:====>                         16%] [Cov:========>                          25%][Progress:====>                         16%] [Cov:===========>                       34%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:================>                  48%][Progress:=====>                        18%] [Cov:====================>              58%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       20%] [Cov:===========>                       34%][Progress:======>                       20%] [Cov:==============>                    40%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:====================>              58%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:===================>               56%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         28%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:=====================>             62%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:====================>              58%][Progress:==========>                   35%] [Cov:====================>              59%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:=======================>           68%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:=============================>     84%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 65s and 11 generations, 10409 statements, best individual has fitness: 370.12498512950947
* Minimizing test suite
[MASTER] 03:07:20.127 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 195
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 183
* Number of covered goals: 176
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 877
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 173
* Generated 56 tests with total length 849
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
