* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 18447
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch1-Math-53-Arja/patch1Math53_arja/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552302141694
* Starting evolution
[Progress:>                             1%] [Cov:==>                                8%][Progress:>                             1%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:================>                  48%][Progress:>                             1%] [Cov:===================>               55%][Progress:>                             1%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:==>                                8%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:===================>               55%][Progress:=>                            6%] [Cov:====================>              58%][Progress:=>                            6%] [Cov:====================>              59%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:=================>                 49%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:=====================>             60%][Progress:==>                           8%] [Cov:=====================>             61%][Progress:==>                           8%] [Cov:======================>            63%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:=================>                 51%][Progress:===>                          10%] [Cov:=====================>             61%][Progress:===>                          10%] [Cov:======================>            64%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          11%] [Cov:=================>                 50%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=====================>             62%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:====================>              59%][Progress:===>                          13%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:================>                  46%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:========>                          23%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            18%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:===================>               55%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:==>                                7%][Progress:=========>                    30%] [Cov:====>                              14%][Progress:=========>                    30%] [Cov:=========>                         26%][Progress:=========>                    30%] [Cov:============>                      37%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            65%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             61%][Progress:==========>                   35%] [Cov:=====================>             62%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:============================>      80%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 65s and 8 generations, 6816 statements, best individual has fitness: 261.5509828416776
* Minimizing test suite
* Going to analyze the coverage criteria
[MASTER] 12:04:34.616 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 126
* Number of covered goals: 124
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 652
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 98%
* Total number of goals: 126
* Number of covered goals: 123
* Generated 40 tests with total length 528
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
