* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.linear.EigenDecompositionImpl
* Starting client
* Connecting to master process on port 19819
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math80/patch1-Math-80-Jaid/patch1Math80_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.linear.EigenDecompositionImpl
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 835
  - Branch 428
  - Exception 0
  - MutationFactory 209
  - Output 57
  - Method 12
  - MethodNoException 12
  - CBranchFitnessFactory 428
* Using seed 1552341179445
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:>                                  0%][Progress:>                             3%] [Cov:>                                  1%][Progress:>                             3%] [Cov:====>                              13%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   45%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   35%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:==========>                   36%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    85%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:=========================>    86%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:==========================>   88%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  90%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  91%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:=================>                 51%]
* Search finished after 62s and 107 generations, 37290 statements, best individual has fitness: 4485.098349834983
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 28%
* Total number of goals: 835
* Number of covered goals: 230
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 18%
* Total number of goals: 428
* Number of covered goals: 79
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 26%
* Total number of goals: 209
* Number of covered goals: 55
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 57
* Number of covered goals: 12
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 12
* Number of covered goals: 12
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 18%
* Total number of goals: 428
* Number of covered goals: 79
* Generated 30 tests with total length 144
* Resulting test suite's coverage: 51% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 22:54:22.045 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.apache.commons.math.linear.InvalidMatrixException: 
[MASTER] 22:54:22.046 [logback-1] WARN  JUnitAnalyzer - Failing test: double[] doubleArray0 = new double[5];
double[] doubleArray1 = new double[4];
EigenDecompositionImpl eigenDecompositionImpl0 = new EigenDecompositionImpl(doubleArray0, doubleArray1, Double.POSITIVE_INFINITY);
RealVector realVector0 = eigenDecompositionImpl0.getEigenvector(2147482784);

* Writing JUnit test case 'EigenDecompositionImpl_ESTest' to evosuite-tests
* Done!

* Computation finished
