* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 20118
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch3-Math-5-Jaid/patch3Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552355805673
* Starting evolution
[Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:=============>                     39%][Progress:>                             3%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:================>                  48%][Progress:>                             3%] [Cov:===================>               56%][Progress:>                             3%] [Cov:====================>              58%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            5%] [Cov:=================>                 49%][Progress:=>                            5%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:==================>                52%][Progress:==>                           8%] [Cov:==>                                8%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:==>                           8%] [Cov:================>                  48%][Progress:==>                           8%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:===============>                   44%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:==================>                54%][Progress:===>                          13%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=========>                         28%][Progress:====>                         15%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:===>                               9%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===============>                   43%][Progress:======>                       20%] [Cov:==================>                54%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:=======================>           67%][Progress:======>                       21%] [Cov:==>                                7%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:==========>                        29%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:==>                                8%][Progress:========>                     28%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=========>                         27%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:==>                                6%][Progress:=========>                    30%] [Cov:===>                               11%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:==========>                        31%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:===================>               55%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    31%] [Cov:=>                                 4%][Progress:=========>                    31%] [Cov:==>                                8%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:=========>                         28%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:=========>                    33%] [Cov:==>                                8%][Progress:=========>                    33%] [Cov:====>                              14%][Progress:=========>                    33%] [Cov:=========>                         27%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:====================>              59%][Progress:=========>                    33%] [Cov:=======================>           68%][Progress:=========>                    33%] [Cov:========================>          70%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:============================>      82%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     83%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     83%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     83%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:=====================>        71%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     83%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:======================>       75%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     83%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     81%] [Cov:=============================>     84%][Progress:========================>     83%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    85%] [Cov:=============================>     84%][Progress:=========================>    86%] [Cov:=============================>     84%][Progress:===========================>  90%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  91%] [Cov:=============================>     84%][Progress:===========================>  93%] [Cov:=============================>     84%][Progress:============================> 95%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     83%][Progress:=============================>98%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     84%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 64s and 12 generations, 12027 statements, best individual has fitness: 394.76067266544607
* Minimizing test suite
[MASTER] 02:58:57.016 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 196
* Number of covered goals: 193
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 183
* Number of covered goals: 172
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 875
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 92%
* Total number of goals: 183
* Number of covered goals: 168
* Generated 53 tests with total length 716
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
