* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 19936
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch1-Math-53-Jaid/patch1Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
* Using seed 1552306823300
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               10%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:==============>                    40%][Progress:>                             1%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:===================>               55%][Progress:=>                            5%] [Cov:======================>            65%][Progress:=>                            5%] [Cov:=======================>           67%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:===================>               56%][Progress:=>                            6%] [Cov:===================>               57%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:===================>               56%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:========================>          71%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:======================>            63%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:======================>            63%][Progress:===>                          11%] [Cov:======================>            65%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:============>                      36%][Progress:====>                         15%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:================>                  46%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:==========================>        75%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:=======================>           68%][Progress:======>                       20%] [Cov:===>                               9%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:==========>                        29%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:=================>                 49%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:========================>          70%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:==========>                        29%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:====================>              58%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:=======================>           67%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      35%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==================>                53%][Progress:=======>                      25%] [Cov:======================>            63%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:==>                                7%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          25%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:=======>                      26%] [Cov:==========================>        75%][Progress:========>                     28%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:=========================>         74%][Progress:=========>                    30%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    31%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:=============================>     83%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 19 generations, 13123 statements, best individual has fitness: 265.6249996840657
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
[MASTER] 13:22:33.464 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 652
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 126
* Number of covered goals: 121
* Generated 37 tests with total length 466
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
