* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.math.NumberUtils
* Starting client
* Connecting to master process on port 18124
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang24/patch1-Lang-24-DeepRepair/patch1Lang24_deeprepair/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.math.NumberUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 356
  - Branch 377
  - Exception 0
  - MutationFactory 896
  - Output 128
  - Method 46
  - MethodNoException 46
  - CBranchFitnessFactory 377
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552229558199
* Starting evolution
[Progress:>                             0%] [Cov:=>                                 3%][Progress:>                             0%] [Cov:=>                                 5%][Progress:>                             0%] [Cov:=====>                             17%][Progress:>                             0%] [Cov:=======>                           20%][Progress:>                             0%] [Cov:=======>                           22%][Progress:>                             0%] [Cov:=========>                         26%][Progress:>                             0%] [Cov:==========>                        30%][Progress:>                             0%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:=======>                           22%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:=============>                     38%][Progress:>                             3%] [Cov:==============>                    40%][Progress:=>                            5%] [Cov:=>                                 4%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:========>                          25%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:======>                            19%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:==============>                    41%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:==========================>        75%][Progress:==>                           8%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:==========================>        75%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:==========================>        76%][Progress:===>                          11%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:==========================>        76%][Progress:===>                          13%] [Cov:==========================>        77%][Progress:====>                         15%] [Cov:==========================>        76%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:==========================>        77%][Progress:====>                         16%] [Cov:==========================>        77%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:=====>                        18%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:==========================>        77%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       20%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:==========================>        77%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       21%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:======>                       23%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:===========================>       78%][Progress:=======>                      25%] [Cov:===========================>       79%][Progress:=======>                      25%] [Cov:===========================>       79%][Progress:=======>                      25%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:=======>                      26%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:========>                     28%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    30%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    31%] [Cov:===========================>       79%][Progress:=========>                    33%] [Cov:===========================>       79%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:=========>                    33%] [Cov:============================>      80%][Progress:==========>                   35%] [Cov:============================>      80%][Progress:==========>                   35%] [Cov:============================>      80%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:==========>                   36%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:============================>      81%][Progress:===========>                  38%] [Cov:============================>      81%][Progress:============>                 40%] [Cov:============================>      81%][Progress:============>                 40%] [Cov:============================>      81%][Progress:============>                 40%] [Cov:============================>      81%][Progress:============>                 41%] [Cov:============================>      81%][Progress:============>                 41%] [Cov:============================>      81%][Progress:============>                 41%] [Cov:============================>      81%][Progress:============>                 43%] [Cov:============================>      81%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:============================>      82%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:============>                 43%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:============================>      82%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:=============>                46%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:=================>            58%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     83%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  90%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 62s and 109 generations, 86741 statements, best individual has fitness: 395.3412174070571
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 90%
* Total number of goals: 356
* Number of covered goals: 322
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 78%
* Total number of goals: 377
* Number of covered goals: 294
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 90%
* Total number of goals: 21
* Number of covered goals: 19
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 94%
* Total number of goals: 896
* Number of covered goals: 842
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 83%
* Total number of goals: 128
* Number of covered goals: 106
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 46
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 78%
* Total number of goals: 377
* Number of covered goals: 293
* Generated 176 tests with total length 272
* Resulting test suite's coverage: 78% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'NumberUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
