* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 11969
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch2-Math-53-Jaid/patch2Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
* Using seed 1552345315965
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:>                                  1%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             1%] [Cov:==============>                    42%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:====================>              59%][Progress:>                             1%] [Cov:======================>            64%][Progress:>                             3%] [Cov:=>                                 3%][Progress:>                             3%] [Cov:==>                                6%][Progress:>                             3%] [Cov:======>                            18%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:========>                          23%][Progress:>                             3%] [Cov:==========>                        29%][Progress:>                             3%] [Cov:==============>                    42%][Progress:>                             3%] [Cov:==================>                52%][Progress:>                             3%] [Cov:=====================>             61%][Progress:>                             3%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:================>                  46%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:===================>               56%][Progress:=>                            6%] [Cov:====================>              58%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:===================>               57%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          10%] [Cov:=========================>         72%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:========>                          24%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            63%][Progress:===>                          13%] [Cov:===>                               10%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:===================>               56%][Progress:===>                          13%] [Cov:=======================>           67%][Progress:===>                          13%] [Cov:========================>          71%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:================>                  47%][Progress:====>                         16%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:====>                         16%] [Cov:=========================>         73%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=========>                         28%][Progress:=====>                        18%] [Cov:=============>                     39%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:======================>            63%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:==================>                54%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:==================>                54%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:=======================>           67%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:=====>                             16%][Progress:=======>                      26%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:===>                               10%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:================>                  47%][Progress:========>                     28%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:========>                     28%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:===>                               9%][Progress:=========>                    30%] [Cov:=====>                             16%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:=================>                 51%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:========================>          71%][Progress:==========>                   35%] [Cov:=========================>         72%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         74%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          66%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    86%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 9 generations, 8116 statements, best individual has fitness: 264.5535714285714
* Minimizing test suite
[MASTER] 00:04:07.214 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 126
* Number of covered goals: 123
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 652
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Generated 41 tests with total length 486
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
