* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.time.FastDateFormat
* Starting client
* Connecting to master process on port 2397
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang50/patch1-Lang-50-SimFix/patch1Lang50_simfix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 430
  - Branch 448
  - Exception 0
  - MutationFactory 868
  - Output 196
  - Method 39
  - MethodNoException 39
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 448
* Using seed 1552314225994
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 3%][Progress:>                             1%] [Cov:==>                                8%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:=======>                           21%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:============>                      35%][Progress:=>                            5%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:=>                                 5%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:============>                      37%][Progress:====>                         15%] [Cov:==>                                6%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:========>                          24%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:============>                      37%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:=====================>             62%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:=====================>             62%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:======================>            64%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:======================>            64%][Progress:=============>                46%] [Cov:======================>            64%][Progress:==============>               48%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              50%] [Cov:======================>            64%][Progress:===============>              51%] [Cov:======================>            64%][Progress:===============>              53%] [Cov:======================>            64%][Progress:================>             55%] [Cov:======================>            64%][Progress:================>             56%] [Cov:======================>            64%][Progress:================>             56%] [Cov:======================>            64%][Progress:=================>            58%] [Cov:======================>            64%][Progress:=================>            58%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:======================>            64%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           60%] [Cov:======================>            65%][Progress:==================>           61%] [Cov:======================>            65%][Progress:==================>           63%] [Cov:======================>            65%][Progress:===================>          65%] [Cov:======================>            65%][Progress:===================>          66%] [Cov:======================>            64%][Progress:===================>          66%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:======================>            65%][Progress:====================>         68%] [Cov:======================>            65%][Progress:=====================>        70%] [Cov:======================>            65%][Progress:=====================>        71%] [Cov:======================>            65%][Progress:=====================>        73%] [Cov:======================>            65%][Progress:======================>       75%] [Cov:======================>            65%][Progress:======================>       76%] [Cov:======================>            65%][Progress:=======================>      78%] [Cov:======================>            65%][Progress:========================>     80%] [Cov:======================>            65%][Progress:========================>     81%] [Cov:======================>            65%][Progress:========================>     81%] [Cov:=======================>           66%][Progress:========================>     83%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:======================>            65%][Progress:=========================>    85%] [Cov:=======================>           66%][Progress:=========================>    86%] [Cov:=======================>           66%][Progress:==========================>   88%] [Cov:=======================>           66%][Progress:==========================>   88%] [Cov:=======================>           67%][Progress:===========================>  90%] [Cov:=======================>           67%][Progress:===========================>  91%] [Cov:=======================>           67%][Progress:===========================>  93%] [Cov:=======================>           67%][Progress:============================> 95%] [Cov:=======================>           67%][Progress:============================> 96%] [Cov:=======================>           67%][Progress:============================> 96%] [Cov:=======================>           67%][Progress:=============================>98%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           67%][MASTER] 15:24:50.661 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           67%][Progress:==============================100%] [Cov:=======================>           67%]
* Search finished after 63s and 25 generations, 9944 statements, best individual has fitness: 1045.034089485102
* Minimizing test suite
[MASTER] 15:25:56.508 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 430
* Number of covered goals: 351
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 448
* Number of covered goals: 342
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 56%
* Total number of goals: 868
* Number of covered goals: 486
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 8%
* Total number of goals: 196
* Number of covered goals: 15
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 97%
* Total number of goals: 39
* Number of covered goals: 38
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 92%
* Total number of goals: 39
* Number of covered goals: 36
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 74%
* Total number of goals: 448
* Number of covered goals: 333
* Generated 78 tests with total length 596
* Resulting test suite's coverage: 68% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
