* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 6792
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch2-Math-5-Jaid/patch2Math5_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1552327725984
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:==>                                7%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:===============>                   44%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:==================>                53%][Progress:>                             3%] [Cov:===>                               9%][Progress:>                             3%] [Cov:=====>                             17%][Progress:>                             3%] [Cov:==========>                        30%][Progress:>                             3%] [Cov:===============>                   43%][Progress:>                             3%] [Cov:==================>                53%][Progress:>                             3%] [Cov:======================>            63%][Progress:>                             3%] [Cov:======================>            65%][Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:================>                  48%][Progress:=>                            5%] [Cov:====================>              58%][Progress:=>                            5%] [Cov:=====================>             62%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:============>                      35%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:==================>                52%][Progress:=>                            6%] [Cov:==================>                53%][Progress:===>                          10%] [Cov:==>                                8%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:=================>                 49%][Progress:===>                          10%] [Cov:====================>              58%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:=================>                 51%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:==>                                7%][Progress:===>                          13%] [Cov:====>                              12%][Progress:===>                          13%] [Cov:========>                          25%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:===>                          13%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:=============>                     39%][Progress:====>                         16%] [Cov:================>                  48%][Progress:====>                         16%] [Cov:===================>               57%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:==>                                8%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=========>                         27%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:==>                                8%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=========>                         26%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:====>                              14%][Progress:======>                       23%] [Cov:=========>                         27%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:===>                               9%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:===>                               9%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:==========>                        29%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=====================>             60%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    31%] [Cov:==>                                7%][Progress:=========>                    31%] [Cov:====>                              13%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    31%] [Cov:=================>                 51%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:==>                                6%][Progress:==========>                   35%] [Cov:===>                               11%][Progress:==========>                   35%] [Cov:========>                          24%][Progress:==========>                   35%] [Cov:===========>                       32%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:==================>                52%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:==>                                8%][Progress:==========>                   36%] [Cov:=====>                             15%][Progress:==========>                   36%] [Cov:=========>                         27%][Progress:==========>                   36%] [Cov:=============>                     39%][Progress:==========>                   36%] [Cov:=================>                 50%][Progress:==========>                   36%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:======================>            63%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:====================>              59%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            65%][Progress:============>                 43%] [Cov:=======================>           66%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:============================>      82%][Progress:==============>               48%] [Cov:=============================>     83%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:============================>      82%][Progress:===============>              50%] [Cov:=============================>     83%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     83%][Progress:================>             56%] [Cov:=============================>     84%][Progress:================>             56%] [Cov:=============================>     85%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     85%][Progress:==================>           60%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     84%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 63s and 16 generations, 13792 statements, best individual has fitness: 377.7916526089573
* Minimizing test suite
[MASTER] 19:10:54.417 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 194
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 177
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 877
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 173
* Generated 50 tests with total length 691
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
