* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 21804
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch1-Chart-1-Arja-plausible/chart1_p1_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551528801418
* Starting evolution
[Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][MASTER] 20:13:50.884 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:>                                  1%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][MASTER] 20:13:51.956 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:====>                              14%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       32%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   35%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:============>                      35%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 40%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 41%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:============>                      37%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:=============>                45%] [Cov:=============>                     38%][Progress:=============>                45%] [Cov:=============>                     38%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:=============>                     38%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:=============>                46%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:=============>                     38%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:=============>                     39%][Progress:===============>              53%] [Cov:==============>                    40%][Progress:===============>              53%] [Cov:==============>                    40%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    40%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             55%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:================>             56%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:=================>            58%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:==============>                    42%][Progress:==================>           60%] [Cov:===============>                   43%][Progress:==================>           60%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:===============>                   43%][Progress:==================>           63%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:===============>                   44%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:===========================>  93%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][MASTER] 20:14:39.274 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%][Progress:==============================100%] [Cov:================>                  48%]
* Search finished after 61s and 84 generations, 54243 statements, best individual has fitness: 1358.2072713643179
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 40%
* Total number of goals: 575
* Number of covered goals: 228
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 278
* Number of covered goals: 110
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 96%
* Total number of goals: 23
* Number of covered goals: 22
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 37%
* Total number of goals: 559
* Number of covered goals: 206
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 86%
* Total number of goals: 65
* Number of covered goals: 56
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 77%
* Total number of goals: 65
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 31%
* Total number of goals: 278
* Number of covered goals: 86
* Generated 84 tests with total length 299
* Resulting test suite's coverage: 38% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT4591237309768436410.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT562097711430006029.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT1971689953321450615.tmp: 1
         and other 2 cases of action/name for this exception class
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
