* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 11220
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart26/patch1-Chart-26-Jaid/patch1Chart26_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 317
  - Branch 170
  - Exception 0
  - MutationFactory 451
  - Output 112
  - Method 57
  - MethodNoException 57
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 170
* Using seed 1552157888136
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:============>                      35%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:================>                  46%][Progress:=========>                    30%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    31%] [Cov:================>                  47%][Progress:=========>                    31%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:================>                  47%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:=========>                    33%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:================>                  48%][Progress:==========>                   35%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:==========>                   36%] [Cov:=================>                 49%][Progress:===========>                  38%] [Cov:=================>                 49%][Progress:===========>                  38%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:=================>                 49%][Progress:============>                 40%] [Cov:=================>                 50%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:============>                 43%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                45%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:=============>                46%] [Cov:==================>                52%][Progress:=============>                46%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:==================>                52%][Progress:==============>               48%] [Cov:==================>                53%][Progress:===============>              50%] [Cov:==================>                52%][Progress:===============>              50%] [Cov:==================>                53%][Progress:===============>              51%] [Cov:==================>                53%][Progress:===============>              53%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                53%][Progress:================>             55%] [Cov:==================>                54%][Progress:================>             56%] [Cov:==================>                53%][Progress:================>             56%] [Cov:==================>                54%][Progress:================>             56%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:==================>                54%][Progress:=================>            58%] [Cov:===================>               55%][Progress:=================>            58%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               55%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               57%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               57%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          65%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:===================>               57%][Progress:=====================>        70%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:===================>               57%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:====================>              58%][Progress:=====================>        71%] [Cov:====================>              59%][Progress:=====================>        73%] [Cov:====================>              59%][Progress:=====================>        73%] [Cov:====================>              59%][Progress:======================>       75%] [Cov:====================>              58%][Progress:======================>       75%] [Cov:====================>              59%][Progress:======================>       75%] [Cov:====================>              59%][Progress:======================>       76%] [Cov:====================>              59%][Progress:=======================>      78%] [Cov:====================>              59%][Progress:=======================>      78%] [Cov:=====================>             60%][Progress:========================>     80%] [Cov:====================>              59%][Progress:========================>     80%] [Cov:=====================>             60%][Progress:========================>     80%] [Cov:=====================>             60%][Progress:========================>     80%] [Cov:=====================>             61%][Progress:========================>     81%] [Cov:=====================>             60%][Progress:========================>     81%] [Cov:=====================>             61%][Progress:========================>     81%] [Cov:=====================>             61%][Progress:========================>     83%] [Cov:=====================>             60%][Progress:========================>     83%] [Cov:=====================>             61%][Progress:========================>     83%] [Cov:=====================>             61%][Progress:=========================>    85%] [Cov:=====================>             61%][Progress:=========================>    85%] [Cov:=====================>             61%][Progress:=========================>    86%] [Cov:=====================>             61%][Progress:=========================>    86%] [Cov:=====================>             62%][Progress:==========================>   88%] [Cov:=====================>             61%][Progress:==========================>   88%] [Cov:=====================>             62%][Progress:==========================>   88%] [Cov:=====================>             62%][Progress:===========================>  90%] [Cov:=====================>             62%][Progress:===========================>  90%] [Cov:=====================>             62%][Progress:===========================>  91%] [Cov:=====================>             62%][Progress:===========================>  91%] [Cov:=====================>             62%][Progress:===========================>  93%] [Cov:=====================>             62%][Progress:===========================>  93%] [Cov:======================>            63%][Progress:============================> 95%] [Cov:=====================>             62%][Progress:============================> 95%] [Cov:======================>            63%][Progress:============================> 95%] [Cov:======================>            63%][Progress:============================> 96%] [Cov:=====================>             62%][Progress:============================> 96%] [Cov:======================>            63%][Progress:============================> 96%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:======================>            63%][Progress:=============================>98%] [Cov:======================>            63%][MASTER] 19:59:21.037 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:======================>            63%][Progress:==============================100%] [Cov:=======================>           66%]
* Search finished after 62s and 58 generations, 35476 statements, best individual has fitness: 1221.0909090871837
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 69%
* Total number of goals: 317
* Number of covered goals: 219
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 60%
* Total number of goals: 170
* Number of covered goals: 102
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 68%
* Total number of goals: 451
* Number of covered goals: 305
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 23%
* Total number of goals: 112
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 89%
* Total number of goals: 57
* Number of covered goals: 51
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 57
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 59%
* Total number of goals: 170
* Number of covered goals: 100
* Generated 78 tests with total length 244
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /tmp/+~JT6663265761869501258.tmp: 1
         write /tmp/+~JT1406843273350946622.tmp: 1
         write /tmp/+~JF8108211023154927801.tmp: 1
         and other 3 cases of action/name for this exception class
  - java.lang.RuntimePermission: 
         loadLibrary.mlib_image: 1
         loadLibrary.javalcms: 2
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!

* Computation finished
