#Parser properties
#Fri, 08 Mar 2019 05:35:29 -0800
/*=

/**=
 */

compiler.version=Unversioned directory

compiler.date=2019/03/08 05\:35

//=A comma-delimited list.
jsdoc.annotations=addon,augments,base,borrows,bug,class,config,consistentIdGenerator,constructs,default,description,event,example,exception,exec,externs,field,function,id,idGenerator,ignore,inner,lends,link,meaning,member,memberOf,modifies,modName,mods,name,namespace,nocompile,property,requires,since,static,supported

# Comma-delimited list of valid suppressions.
# This should be a subset of the list of DiagnosticGroups.
jsdoc.suppressions=accessControls,checkRegExp,checkTypes,checkVars,const,constantProperty,deprecated,duplicate,es5Strict,checkProvides,extraProvide,extraRequire,fileoverviewTags,globalThis,invalidCasts,missingProperties,missingProvide,missingRequire,nonStandardJsDocs,strictModuleDepCheck,undefinedVars,underscore,unknownDefines,uselessCode,visibility,with

*=@author nicksantos@google.com (Nick Santos)
*/=
