* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.time.FastDateFormat
* Starting client
* Connecting to master process on port 8116
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang50/patch1-Lang-50-SimFix/patch1Lang50_simfix/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 430
  - Branch 448
  - Exception 0
  - MutationFactory 868
  - Output 196
  - Method 39
  - MethodNoException 39
  - CBranchFitnessFactory 448
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552315027440
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:>                                  2%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=>                                 4%][Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:===>                               9%][Progress:=>                            5%] [Cov:=======>                           22%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:==>                                6%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:==========>                        29%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:=============>                     39%][Progress:==>                           8%] [Cov:===============>                   43%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:==>                                6%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:========>                          25%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:============>                      35%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          13%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:====>                         15%] [Cov:==========>                        30%][Progress:====>                         15%] [Cov:===========>                       33%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:====================>              59%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=====================>             60%][Progress:=====>                        18%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:=====================>             60%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       20%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:=====================>             62%][Progress:=======>                      25%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:========>                     28%] [Cov:=====================>             62%][Progress:========>                     28%] [Cov:======================>            63%][Progress:=========>                    30%] [Cov:=====================>             62%][Progress:=========>                    30%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            63%][Progress:=========>                    31%] [Cov:======================>            64%][Progress:=========>                    33%] [Cov:======================>            63%][Progress:=========>                    33%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:==========>                   36%] [Cov:======================>            64%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           66%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:============>                 40%] [Cov:=======================>           66%][Progress:============>                 40%] [Cov:=======================>           68%][Progress:============>                 41%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:============>                 43%] [Cov:=======================>           68%][Progress:=============>                45%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:=======================>           68%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             56%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:=================>            58%] [Cov:========================>          70%][Progress:==================>           60%] [Cov:========================>          70%][Progress:==================>           61%] [Cov:========================>          70%][Progress:==================>           63%] [Cov:========================>          70%][Progress:===================>          65%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          70%][Progress:===================>          66%] [Cov:========================>          70%][Progress:====================>         68%] [Cov:========================>          70%][Progress:=====================>        70%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:========================>          70%][Progress:=====================>        71%] [Cov:========================>          71%][Progress:=====================>        73%] [Cov:========================>          70%][Progress:=====================>        73%] [Cov:========================>          71%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     81%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:========================>     83%] [Cov:=========================>         72%][Progress:=========================>    85%] [Cov:=========================>         72%][Progress:=========================>    86%] [Cov:=========================>         72%][Progress:==========================>   88%] [Cov:========================>          71%][Progress:==========================>   88%] [Cov:=========================>         72%][Progress:===========================>  90%] [Cov:========================>          71%][Progress:===========================>  90%] [Cov:=========================>         72%][Progress:===========================>  91%] [Cov:========================>          71%][Progress:===========================>  91%] [Cov:=========================>         72%][Progress:===========================>  91%] [Cov:=========================>         72%][Progress:===========================>  93%] [Cov:=========================>         72%][Progress:============================> 95%] [Cov:=========================>         72%][Progress:============================> 96%] [Cov:=========================>         72%][Progress:=============================>98%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         72%][MASTER] 15:38:11.911 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=========================>         72%][Progress:==============================100%] [Cov:=========================>         73%]
* Search finished after 64s and 26 generations, 10845 statements, best individual has fitness: 982.3540620316087
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 430
* Number of covered goals: 354
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 76%
* Total number of goals: 448
* Number of covered goals: 341
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 62%
* Total number of goals: 868
* Number of covered goals: 534
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 196
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 39
* Number of covered goals: 39
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 95%
* Total number of goals: 39
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 72%
* Total number of goals: 448
* Number of covered goals: 323
* Generated 80 tests with total length 214
* Resulting test suite's coverage: 73% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
