* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.optimization.fitting.GaussianFitter
* Starting client
* Connecting to master process on port 2645
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math58/patch1-Math-58-Arja/patch1Math58_arja/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.optimization.fitting.GaussianFitter
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 88
  - Branch 67
  - Exception 0
  - MutationFactory 501
  - Output 6
  - Method 3
  - MethodNoException 3
  - CBranchFitnessFactory 67
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552365460846
* Starting evolution
[Progress:>                             0%] [Cov:==>                                8%][Progress:>                             0%] [Cov:=====>                             16%][Progress:>                             0%] [Cov:=========>                         28%][Progress:>                             0%] [Cov:==============>                    41%][Progress:>                             0%] [Cov:================>                  47%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:===>                               11%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:============>                      36%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=====>                             16%][Progress:>                             3%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:================>                  47%][Progress:>                             3%] [Cov:=================>                 50%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:================>                  48%][Progress:=>                            5%] [Cov:=================>                 50%][Progress:=>                            5%] [Cov:=================>                 51%][Progress:=>                            5%] [Cov:=================>                 50%][Progress:=>                            5%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:=>                            6%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:======================>            65%][Progress:==>                           8%] [Cov:=======================>           66%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:==>                           8%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:=======================>           66%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:=======================>           68%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:=======================>           67%][Progress:===>                          11%] [Cov:=======================>           68%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         15%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:========================>          69%][Progress:====>                         16%] [Cov:========================>          69%][Progress:=====>                        18%] [Cov:========================>          69%][Progress:=====>                        18%] [Cov:========================>          69%][Progress:=====>                        18%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       20%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      25%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:=======>                      26%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          69%][Progress:========>                     28%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                45%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:=============>                46%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             55%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:================>             56%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:=================>            58%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           60%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           61%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          69%][Progress:==================>           63%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          65%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:=======================>           68%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          69%][Progress:===================>          66%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:====================>         68%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        70%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        71%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:=====================>        73%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       75%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          69%][Progress:======================>       76%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:=======================>      78%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     80%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     81%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:========================>          69%][Progress:========================>     83%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    85%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:=========================>    86%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:==========================>   88%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  90%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  91%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:===========================>  93%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 95%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:========================>          69%][Progress:============================> 96%] [Cov:========================>          69%][Progress:=============================>98%] [Cov:========================>          69%][Progress:=============================>98%] [Cov:========================>          69%][Progress:=============================>98%] [Cov:========================>          69%][Progress:=============================>98%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%][Progress:==============================100%] [Cov:========================>          69%]
* Search finished after 61s and 220 generations, 121795 statements, best individual has fitness: 64.67307692307692
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 86%
* Total number of goals: 88
* Number of covered goals: 76
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 94%
* Total number of goals: 67
* Number of covered goals: 63
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 91%
* Total number of goals: 501
* Number of covered goals: 454
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 0%
* Total number of goals: 6
* Number of covered goals: 0
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 33%
* Total number of goals: 3
* Number of covered goals: 1
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 94%
* Total number of goals: 67
* Number of covered goals: 63
* Generated 13 tests with total length 99
* Resulting test suite's coverage: 66% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'GaussianFitter_ESTest' to evosuite-tests
* Done!

* Computation finished
