symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 (rev d595544a88bad44ea2ddedbc27e3e664a5b920fd) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
org.jfree.data.xy.XYSeries.main()

====================================================== search started: 8/27/18 5:36 AM

====================================================== Method Summaries

====================================================== Method Summaries (HTML)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=493,released=49,maxLive=0,gcCycles=1
instructions:       3897
max memory:         123MB
loaded code:        classes=86,methods=2028

====================================================== search finished: 8/27/18 5:36 AM
