diff -w -r -u Lang51b/src/java/org/apache/commons/lang/BooleanUtils.java Lang51b_patch3-Lang-51-Jaid-plausible/src/java/org/apache/commons/lang/BooleanUtils.java
--- Lang51b/src/java/org/apache/commons/lang/BooleanUtils.java
+++ Lang51b_patch3-Lang-51-Jaid-plausible/src/java/org/apache/commons/lang/BooleanUtils.java
@@ -669,11 +669,15 @@
             }
             case 3: {
                 char ch = str.charAt(0);
+                if((ch == 'y' || str.isEmpty()) == false){
+                	return ch == 'Y';
+                	} 
                 if (ch == 'y') {
                     return 
                         (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
                         (str.charAt(2) == 's' || str.charAt(2) == 'S');
                 }
+                
                 if (ch == 'Y') {
                     return 
                         (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&

