* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 5714
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart26/patch1-Chart-26-Jaid/patch1Chart26_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 317
  - Branch 170
  - Exception 0
  - MutationFactory 451
  - Output 112
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552157461427
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            19%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:>                                  2%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:>                                  2%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:======>                            19%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:==============>                    42%][Progress:=====>                        18%] [Cov:==============>                    40%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:==============>                    41%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       20%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:===============>                   43%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:===============>                   44%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:===============>                   44%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:=========>                    33%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:===============>                   44%][Progress:==========>                   35%] [Cov:===============>                   45%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:===============>                   45%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:===========>                  38%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:================>                  47%][Progress:============>                 40%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:================>                  48%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 41%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:=================>                 49%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:============>                 43%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                45%] [Cov:=================>                 50%][Progress:=============>                46%] [Cov:=================>                 50%][Progress:=============>                46%] [Cov:=================>                 51%][Progress:==============>               48%] [Cov:=================>                 50%][Progress:==============>               48%] [Cov:=================>                 51%][Progress:===============>              50%] [Cov:=================>                 50%][Progress:===============>              50%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:=================>                 51%][Progress:===============>              51%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:==================>                52%][Progress:===============>              53%] [Cov:==================>                52%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             55%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                52%][Progress:================>             56%] [Cov:==================>                53%][Progress:=================>            58%] [Cov:==================>                52%][Progress:=================>            58%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           60%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           61%] [Cov:==================>                53%][Progress:==================>           63%] [Cov:==================>                53%][Progress:==================>           63%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          65%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:==================>                53%][Progress:===================>          66%] [Cov:==================>                53%][Progress:====================>         68%] [Cov:==================>                53%][Progress:====================>         68%] [Cov:==================>                54%][Progress:====================>         68%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                53%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        70%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                53%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        71%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:==================>                54%][Progress:=====================>        73%] [Cov:===================>               55%][Progress:======================>       75%] [Cov:==================>                54%][Progress:======================>       75%] [Cov:===================>               55%][Progress:======================>       76%] [Cov:===================>               55%][Progress:======================>       76%] [Cov:===================>               55%][Progress:=======================>      78%] [Cov:===================>               55%][Progress:=======================>      78%] [Cov:===================>               55%][Progress:=======================>      78%] [Cov:===================>               55%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     80%] [Cov:===================>               55%][Progress:========================>     81%] [Cov:===================>               55%][Progress:========================>     81%] [Cov:===================>               55%][Progress:========================>     83%] [Cov:===================>               55%][Progress:========================>     83%] [Cov:===================>               55%][Progress:=========================>    85%] [Cov:===================>               55%][Progress:=========================>    85%] [Cov:===================>               55%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:=========================>    86%] [Cov:===================>               55%][Progress:==========================>   88%] [Cov:===================>               55%][Progress:==========================>   88%] [Cov:===================>               56%][Progress:===========================>  90%] [Cov:===================>               55%][Progress:===========================>  90%] [Cov:===================>               56%][Progress:===========================>  90%] [Cov:===================>               56%][Progress:===========================>  91%] [Cov:===================>               55%][Progress:===========================>  91%] [Cov:===================>               56%][Progress:===========================>  93%] [Cov:===================>               56%][Progress:===========================>  93%] [Cov:===================>               56%][Progress:============================> 95%] [Cov:===================>               56%][Progress:============================> 95%] [Cov:===================>               56%][Progress:============================> 96%] [Cov:===================>               56%][Progress:=============================>98%] [Cov:===================>               56%][Progress:=============================>98%] [Cov:===================>               57%][MASTER] 19:52:14.571 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:===================>               57%][Progress:==============================100%] [Cov:====================>              58%][Progress:==============================100%] [Cov:===================>               57%][Progress:==============================100%] [Cov:====================>              58%][Progress:==============================100%] [Cov:=====================>             61%]
* Search finished after 61s and 52 generations, 43494 statements, best individual has fitness: 1294.0909090904174
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 54%
* Total number of goals: 317
* Number of covered goals: 170
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 51%
* Total number of goals: 170
* Number of covered goals: 86
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 10
* Number of covered goals: 10
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 59%
* Total number of goals: 451
* Number of covered goals: 267
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 21%
* Total number of goals: 112
* Number of covered goals: 23
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 84%
* Total number of goals: 57
* Number of covered goals: 48
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 84%
* Total number of goals: 57
* Number of covered goals: 48
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 46%
* Total number of goals: 170
* Number of covered goals: 79
* Generated 73 tests with total length 203
* Resulting test suite's coverage: 61% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /tmp/+~JT3062057162285970375.tmp: 1
         write /tmp/+~JT4741594384497379119.tmp: 1
         write /tmp/+~JT2558343525651619363.tmp: 1
         and other 4 cases of action/name for this exception class
  - java.lang.RuntimePermission: 
         loadLibrary.mlib_image: 1
         loadLibrary.javalcms: 3
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!

* Computation finished
