* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 12646
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch1-Chart-1-Arja-plausible/chart1_p1_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551531174158
* Starting evolution
[Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:>                                  0%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:====>                              13%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:===>                               11%][Progress:======>                       21%] [Cov:====>                              13%][Progress:======>                       21%] [Cov:====>                              14%][MASTER] 20:53:26.106 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[MASTER] 20:53:26.110 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:======>                       23%] [Cov:>                                  0%][Progress:======>                       23%] [Cov:====>                              12%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:=======>                      26%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:===========>                       32%][Progress:========>                     28%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:===========>                       33%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:===========>                       34%][Progress:=========>                    31%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      35%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:==========>                   36%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     38%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:=============>                     38%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:=============>                     39%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    40%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:==============>               48%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              50%] [Cov:==============>                    41%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:===============>              51%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:===============>              53%] [Cov:==============>                    40%][Progress:===============>              53%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             55%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:==============>                    41%][Progress:================>             56%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:=================>            58%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           60%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:==============>                    41%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           61%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:==================>           63%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:==============>                    42%][Progress:===================>          65%] [Cov:===============>                   43%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:===============>                   43%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:===================>          66%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:====================>         68%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        70%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        71%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:=====================>        73%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   44%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     80%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     81%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:========================>     83%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    85%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:=========================>    86%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:============================> 95%] [Cov:================>                  46%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 95%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][MASTER] 20:54:12.615 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:=================>                 50%]
* Search finished after 61s and 88 generations, 69825 statements, best individual has fitness: 2294.55
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 39%
* Total number of goals: 575
* Number of covered goals: 224
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 37%
* Total number of goals: 278
* Number of covered goals: 102
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 19
* Number of covered goals: 19
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 44%
* Total number of goals: 559
* Number of covered goals: 244
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 243
* Number of covered goals: 24
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 80%
* Total number of goals: 65
* Number of covered goals: 52
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 75%
* Total number of goals: 65
* Number of covered goals: 49
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 33%
* Total number of goals: 278
* Number of covered goals: 91
* Generated 78 tests with total length 270
* Resulting test suite's coverage: 50% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT3492703264832790917.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT3922620181368237848.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
