* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 10055
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch1-Math-5-ACS/patch1Math5_acs/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552325866641
* Starting evolution
[Progress:>                             1%] [Cov:==>                                8%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:=============>                     38%][Progress:>                             1%] [Cov:================>                  47%][Progress:>                             1%] [Cov:===================>               56%][Progress:>                             1%] [Cov:====================>              58%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=========>                         26%][Progress:>                             3%] [Cov:============>                      37%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:===============>                   44%][Progress:>                             3%] [Cov:===============>                   45%][Progress:>                             3%] [Cov:================>                  48%][Progress:>                             3%] [Cov:=================>                 50%][Progress:>                             3%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:===============>                   43%][Progress:=>                            5%] [Cov:===============>                   44%][Progress:=>                            5%] [Cov:================>                  46%][Progress:=>                            5%] [Cov:===================>               55%][Progress:=>                            5%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===============>                   43%][Progress:=>                            6%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:======================>            63%][Progress:=>                            6%] [Cov:=======================>           66%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:==>                           8%] [Cov:=================>                 50%][Progress:==>                           8%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:===>                               9%][Progress:===>                          10%] [Cov:=====>                             16%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:==================>                52%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          11%] [Cov:==>                                7%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          11%] [Cov:======================>            64%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=====>                             16%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==============>                    41%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:==============>                    41%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:==>                                7%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=========>                         26%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:=====>                        18%] [Cov:==============>                    41%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:==>                                8%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       20%] [Cov:===================>               57%][Progress:======>                       20%] [Cov:====================>              59%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:====>                              13%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=================>                 51%][Progress:=======>                      25%] [Cov:==>                                7%][Progress:=======>                      25%] [Cov:====>                              13%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:================>                  46%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:====================>              58%][Progress:=======>                      26%] [Cov:===>                               9%][Progress:=======>                      26%] [Cov:=====>                             17%][Progress:=======>                      26%] [Cov:==========>                        29%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:====================>              59%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:====================>              58%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:========>                     28%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:===============>                   43%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:============================>      82%][Progress:=========>                    31%] [Cov:=============================>     83%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:==========>                   35%] [Cov:============================>      81%][Progress:==========>                   35%] [Cov:============================>      82%][Progress:==========>                   35%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:============================>      82%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:=============>                46%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     83%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     84%][Progress:=================>            58%] [Cov:=============================>     84%][Progress:==================>           60%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:==================>           63%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     84%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     84%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     84%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     80%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     84%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  90%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:=============================>     84%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%]
* Search finished after 63s and 18 generations, 14561 statements, best individual has fitness: 378.8739743394049
* Minimizing test suite
[MASTER] 18:39:56.662 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 98%
* Total number of goals: 196
* Number of covered goals: 193
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 95%
* Total number of goals: 183
* Number of covered goals: 173
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 881
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 93%
* Total number of goals: 183
* Number of covered goals: 171
* Generated 58 tests with total length 753
* Resulting test suite's coverage: 86% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
