* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 18150
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang38/patch1-Lang-38-Jaid/patch1Lang38_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 428
  - Branch 444
  - Exception 0
  - MutationFactory 866
  - Output 196
  - Method 38
  - MethodNoException 38
  - CBranchFitnessFactory 444
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552251145289
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             1%] [Cov:=>                                 4%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:=>                                 4%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:==>                                6%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:==>                                7%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:==========>                        31%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:============>                      36%][Progress:===>                          11%] [Cov:==============>                    40%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     38%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:==============>                    40%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:======================>            63%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:=====================>             61%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       23%] [Cov:======================>            63%][Progress:======>                       23%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:======================>            64%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:=========>                    33%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          69%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          69%][Progress:============>                 43%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          70%][Progress:=============>                46%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:========================>          70%][Progress:==============>               48%] [Cov:========================>          70%][Progress:===============>              50%] [Cov:========================>          70%][Progress:===============>              50%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:========================>          70%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              51%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:========================>          71%][Progress:===============>              53%] [Cov:========================>          71%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          71%][Progress:=================>            58%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:========================>          71%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:========================>          71%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:========================>          71%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:========================>          71%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       75%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:======================>       76%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         72%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         72%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][MASTER] 21:53:29.979 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        75%]
* Search finished after 63s and 44 generations, 13561 statements, best individual has fitness: 715.7297774816909
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 86%
* Total number of goals: 428
* Number of covered goals: 367
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 79%
* Total number of goals: 444
* Number of covered goals: 350
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 78%
* Total number of goals: 866
* Number of covered goals: 673
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 9%
* Total number of goals: 196
* Number of covered goals: 17
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 92%
* Total number of goals: 38
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 444
* Number of covered goals: 335
* Generated 93 tests with total length 258
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
