* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 2260
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang26/patch1-Lang-26-Elixir/patch1Lang26_elixir/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 429
  - Branch 444
  - Exception 0
  - MutationFactory 866
  - Output 196
  - Method 38
  - MethodNoException 38
  - CBranchFitnessFactory 444
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552253597902
* Starting evolution
[Progress:>                             1%] [Cov:>                                  2%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:========>                          24%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:===>                               10%][Progress:>                             3%] [Cov:=======>                           22%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:=>                                 5%][Progress:=>                            5%] [Cov:===>                               10%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:=>                                 5%][Progress:=>                            6%] [Cov:===>                               10%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:===========>                       32%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:============>                      35%][Progress:==>                           8%] [Cov:=>                                 4%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:============>                      36%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:==============>                    42%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:===>                               11%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:=========>                         27%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===========>                       32%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:===>                               10%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=========>                         28%][Progress:===>                          11%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:===========>                       33%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:===========>                       34%][Progress:====>                         15%] [Cov:============>                      35%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:=============>                     39%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=====================>             61%][Progress:====>                         16%] [Cov:=====================>             62%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       20%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:======================>            64%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:======>                       23%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      26%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:=======================>           66%][Progress:========>                     28%] [Cov:=======================>           67%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:=======================>           67%][Progress:=========>                    31%] [Cov:=======================>           68%][Progress:=========>                    31%] [Cov:========================>          69%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:========================>          70%][Progress:==========>                   36%] [Cov:========================>          69%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:==========>                   36%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:========================>          71%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 40%] [Cov:========================>          71%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 41%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:========================>          71%][Progress:============>                 43%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         72%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:==========================>        75%][MASTER] 22:34:22.041 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:==========================>        75%][Progress:==============================100%] [Cov:==========================>        76%]
* Search finished after 63s and 48 generations, 18246 statements, best individual has fitness: 803.6602426695904
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 70%
* Total number of goals: 429
* Number of covered goals: 302
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 70%
* Total number of goals: 444
* Number of covered goals: 312
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 64%
* Total number of goals: 866
* Number of covered goals: 556
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 9%
* Total number of goals: 196
* Number of covered goals: 18
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 95%
* Total number of goals: 38
* Number of covered goals: 36
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 68%
* Total number of goals: 444
* Number of covered goals: 301
* Generated 88 tests with total length 225
* Resulting test suite's coverage: 76% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
