* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 7546
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch2-Math-53-Jaid/patch2Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552347606364
* Starting evolution
[Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:====>                              12%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:============>                      35%][Progress:>                             3%] [Cov:==============>                    42%][Progress:>                             3%] [Cov:=================>                 49%][Progress:>                             3%] [Cov:=================>                 50%][Progress:=>                            5%] [Cov:==>                                8%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=========>                         27%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:================>                  47%][Progress:=>                            5%] [Cov:===================>               56%][Progress:=>                            5%] [Cov:====================>              59%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:==================>                52%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:======================>            64%][Progress:==>                           8%] [Cov:===>                               9%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:===================>               55%][Progress:==>                           8%] [Cov:=======================>           66%][Progress:==>                           8%] [Cov:========================>          71%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:================>                  46%][Progress:===>                          10%] [Cov:===================>               56%][Progress:===>                          10%] [Cov:=======================>           67%][Progress:===>                          10%] [Cov:=========================>         72%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:==================>                52%][Progress:===>                          11%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:====================>              59%][Progress:===>                          11%] [Cov:=====================>             61%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:==>                                8%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=========>                         26%][Progress:===>                          13%] [Cov:==========>                        29%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:==================>                52%][Progress:====>                         16%] [Cov:==================>                53%][Progress:====>                         16%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:===>                               10%][Progress:=====>                        18%] [Cov:======>                            19%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:==================>                54%][Progress:=====>                        18%] [Cov:=====================>             62%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   44%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:==========>                        29%][Progress:======>                       21%] [Cov:==============>                    42%][Progress:======>                       21%] [Cov:=================>                 51%][Progress:======>                       21%] [Cov:====================>              59%][Progress:======>                       21%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:==================>                53%][Progress:======>                       23%] [Cov:=====================>             61%][Progress:======>                       23%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:===>                               11%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:================>                  48%][Progress:=======>                      25%] [Cov:=================>                 49%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:=======================>           66%][Progress:=======>                      25%] [Cov:========================>          71%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:====>                              12%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:=======>                      26%] [Cov:===============>                   45%][Progress:=======>                      26%] [Cov:================>                  46%][Progress:=======>                      26%] [Cov:================>                  48%][Progress:=======>                      26%] [Cov:==================>                53%][Progress:=======>                      26%] [Cov:=====================>             62%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:========================>          71%][Progress:=========>                    30%] [Cov:========================>          70%][Progress:=========>                    31%] [Cov:===========>                       32%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:=====================>             61%][Progress:=========>                    31%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               56%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:========================>          71%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=============================>     85%][Progress:==========>                   35%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     84%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:=============================>     85%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 41%] [Cov:==============================>    86%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                45%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:=============================>     85%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:==============>               48%] [Cov:=============================>     85%][Progress:==============>               48%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:==============================>    87%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             55%] [Cov:==============================>    87%][Progress:================>             55%] [Cov:==============================>    87%][Progress:================>             56%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    87%][Progress:=================>            58%] [Cov:==============================>    87%][Progress:==================>           60%] [Cov:==============================>    87%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    87%][Progress:==================>           61%] [Cov:==============================>    87%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:==================>           63%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    87%][Progress:===================>          65%] [Cov:==============================>    87%][Progress:===================>          66%] [Cov:==============================>    87%][Progress:====================>         68%] [Cov:==============================>    87%][Progress:=====================>        70%] [Cov:==============================>    87%][Progress:=====================>        73%] [Cov:==============================>    87%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    87%][Progress:======================>       76%] [Cov:==============================>    87%][Progress:=======================>      78%] [Cov:==============================>    87%][Progress:========================>     80%] [Cov:==============================>    87%][Progress:========================>     81%] [Cov:==============================>    87%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    85%] [Cov:==============================>    87%][Progress:=========================>    86%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:==========================>   88%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  90%] [Cov:==============================>    87%][Progress:===========================>  91%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:===========================>  93%] [Cov:==============================>    87%][Progress:============================> 95%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:============================> 96%] [Cov:==============================>    87%][Progress:=============================>98%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 64s and 21 generations, 14951 statements, best individual has fitness: 264.9821428571429
* Minimizing test suite
[MASTER] 00:42:17.991 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 653
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 126
* Number of covered goals: 122
* Generated 39 tests with total length 549
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
