* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 2130
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch2-Chart-1-Arja-plausible/chart1_p2_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551535612934
* Starting evolution
[Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:====>                              12%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:>                                  1%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][MASTER] 22:07:18.447 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:====>                              12%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:==============>                    40%][Progress:======>                       21%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:==============>                    42%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      25%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   43%][Progress:=======>                      26%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   44%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    30%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:===============>                   45%][Progress:=========>                    31%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   35%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:==========>                   36%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:===========>                  38%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 40%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:================>                  46%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 41%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  46%][Progress:============>                 43%] [Cov:================>                  47%][Progress:============>                 43%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                45%] [Cov:================>                  48%][Progress:=============>                45%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:================>                  48%][Progress:==============>               48%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              50%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              51%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:================>                  48%][Progress:===============>              53%] [Cov:================>                  48%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             55%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:================>             56%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:=================>            58%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           60%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       76%] [Cov:=================>                 49%][Progress:======================>       76%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:========================>     80%] [Cov:=================>                 49%][Progress:========================>     80%] [Cov:=================>                 49%][Progress:========================>     80%] [Cov:=================>                 49%][Progress:========================>     81%] [Cov:=================>                 49%][Progress:========================>     81%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    85%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=================>                 50%][MASTER] 22:08:00.756 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=========================>    86%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:=============================>98%] [Cov:=================>                 50%][Progress:=============================>98%] [Cov:=================>                 50%][MASTER] 22:08:08.555 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:==================>                53%]
* Search finished after 61s and 100 generations, 66710 statements, best individual has fitness: 1274.1993506493507
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 43%
* Total number of goals: 575
* Number of covered goals: 246
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 42%
* Total number of goals: 278
* Number of covered goals: 117
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 43%
* Total number of goals: 559
* Number of covered goals: 243
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 12%
* Total number of goals: 243
* Number of covered goals: 28
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 92%
* Total number of goals: 65
* Number of covered goals: 60
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 85%
* Total number of goals: 65
* Number of covered goals: 55
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 33%
* Total number of goals: 278
* Number of covered goals: 93
* Generated 95 tests with total length 376
* Resulting test suite's coverage: 53% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT76875486851501900.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT3283427810243787312.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT3961511182264227964.tmp: 1
         and other 3 cases of action/name for this exception class
  - java.lang.RuntimePermission: 
         loadLibrary.mlib_image: 1
         loadLibrary.dcpr: 1
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
