* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 7221
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch2-Chart-1-Arja-plausible/chart1_p2_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551532400962
* Starting evolution
[Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][MASTER] 21:13:41.965 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              12%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][MASTER] 21:13:46.265 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:=====>                        18%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:=============>                     39%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    31%] [Cov:==============>                    41%][Progress:=========>                    31%] [Cov:==============>                    41%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                45%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   43%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              50%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              51%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:===============>              53%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           61%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        70%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        71%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:=====================>        73%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       75%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:======================>       76%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:=======================>      78%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     80%] [Cov:===============>                   45%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     81%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:========================>     83%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    85%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:=========================>    86%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:===============>                   45%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:==========================>   88%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  90%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  91%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:===========================>  93%] [Cov:================>                  46%][Progress:============================> 95%] [Cov:================>                  46%][Progress:============================> 95%] [Cov:================>                  46%][Progress:============================> 96%] [Cov:================>                  46%][Progress:============================> 96%] [Cov:================>                  47%][Progress:============================> 96%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][Progress:=============================>98%] [Cov:================>                  47%][MASTER] 21:14:36.541 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:================>                  47%][Progress:==============================100%] [Cov:=================>                 50%]
* Search finished after 61s and 78 generations, 54711 statements, best individual has fitness: 1384.5329052969503
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 38%
* Total number of goals: 575
* Number of covered goals: 220
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 35%
* Total number of goals: 278
* Number of covered goals: 98
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 27
* Number of covered goals: 27
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 40%
* Total number of goals: 559
* Number of covered goals: 223
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 243
* Number of covered goals: 25
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 89%
* Total number of goals: 65
* Number of covered goals: 58
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 77%
* Total number of goals: 65
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 33%
* Total number of goals: 278
* Number of covered goals: 91
* Generated 87 tests with total length 327
* Resulting test suite's coverage: 50% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT1224419697345359789.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT2822726070026340028.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT3552555171608574565.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JF7506145013620237433.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 1
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
