* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.time.FastDateFormat
* Starting client
* Connecting to master process on port 20083
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Lang38/patch3-Lang-38-Jaid/patch3Lang38_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.time.FastDateFormat
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 428
  - Branch 444
  - Exception 0
  - MutationFactory 866
  - Output 196
  - Method 38
  - MethodNoException 38
  - CBranchFitnessFactory 444
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552350000906
* Starting evolution
[Progress:>                             1%] [Cov:=>                                 5%][Progress:>                             1%] [Cov:===>                               10%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:==>                                6%][Progress:>                             3%] [Cov:====>                              12%][Progress:>                             3%] [Cov:========>                          24%][Progress:>                             3%] [Cov:==========>                        30%][Progress:>                             3%] [Cov:==========>                        31%][Progress:>                             3%] [Cov:============>                      35%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            5%] [Cov:============>                      35%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:===>                               11%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==========>                        30%][Progress:=>                            6%] [Cov:===========>                       34%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:==========>                        30%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:============>                      35%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:=>                                 4%][Progress:===>                          11%] [Cov:===>                               9%][Progress:===>                          11%] [Cov:=======>                           22%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:===>                          11%] [Cov:===========>                       34%][Progress:===>                          11%] [Cov:==============>                    41%][Progress:===>                          11%] [Cov:===============>                   43%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:============>                      35%][Progress:===>                          13%] [Cov:============>                      36%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=====================>             60%][Progress:====>                         15%] [Cov:=====================>             61%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:======================>            63%][Progress:====>                         15%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:======================>            64%][Progress:====>                         16%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            64%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:======>                       20%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:======================>            65%][Progress:======>                       23%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      26%] [Cov:======================>            63%][Progress:=======>                      26%] [Cov:======================>            64%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:=======>                      26%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:======================>            65%][Progress:========>                     28%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:======================>            65%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    31%] [Cov:=======================>           66%][Progress:=========>                    33%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           66%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   35%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           66%][Progress:==========>                   36%] [Cov:=======================>           67%][Progress:==========>                   36%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:=======================>           68%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:============>                 40%] [Cov:========================>          70%][Progress:============>                 41%] [Cov:========================>          70%][Progress:============>                 43%] [Cov:========================>          70%][Progress:=============>                45%] [Cov:========================>          71%][Progress:=============>                46%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:========================>          71%][Progress:==============>               48%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:========================>          71%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              50%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              51%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:===============>              53%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             55%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:===================>          66%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       76%] [Cov:=========================>         73%][Progress:=======================>      78%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     80%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     81%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:========================>     83%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         73%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         73%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:==========================>   88%] [Cov:=========================>         74%][Progress:===========================>  90%] [Cov:=========================>         73%][Progress:===========================>  90%] [Cov:=========================>         74%][Progress:===========================>  91%] [Cov:=========================>         73%][Progress:===========================>  91%] [Cov:=========================>         74%][Progress:===========================>  93%] [Cov:=========================>         73%][Progress:===========================>  93%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         73%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 95%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         73%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:============================> 96%] [Cov:=========================>         74%][Progress:=============================>98%] [Cov:=========================>         73%][Progress:=============================>98%] [Cov:=========================>         74%][Progress:==============================100%] [Cov:=========================>         74%][MASTER] 01:21:05.475 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=========================>         74%]
* Search finished after 62s and 53 generations, 16859 statements, best individual has fitness: 945.6376384666162
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 82%
* Total number of goals: 428
* Number of covered goals: 350
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 77%
* Total number of goals: 444
* Number of covered goals: 344
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 28
* Number of covered goals: 28
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 60%
* Total number of goals: 866
* Number of covered goals: 519
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 10%
* Total number of goals: 196
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 38
* Number of covered goals: 38
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 38
* Number of covered goals: 37
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 75%
* Total number of goals: 444
* Number of covered goals: 333
* Generated 87 tests with total length 219
* Resulting test suite's coverage: 75% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'FastDateFormat_ESTest' to evosuite-tests
* Done!

* Computation finished
