patch1-Chart-21-fix.patch
patch1-Chart-24-fix.patch
patch1-Chart-4-fix.patch
patch1-Chart-6-fix.patch
patch1-Lang-10-fix.patch
patch1-Lang-14-fix.patch
patch1-Lang-24-fix.patch
patch1-Lang-53-fix.patch
patch1-Math-101-fix.patch
patch1-Math-105-fix.patch
patch1-Math-24-fix.patch
patch1-Math-39-fix.patch
patch1-Math-40-fix.patch
patch1-Math-41-fix.patch
patch1-Math-42-fix.patch
patch1-Math-44-fix.patch
patch1-Math-46-fix.patch
patch1-Math-62-fix.patch
patch1-Math-69-fix.patch
patch1-Math-7-fix.patch