* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Starting client
* Connecting to master process on port 4860
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math85/patch1-Math-85-Jaid/patch1Math85_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 30
  - Branch 26
  - Exception 0
  - MutationFactory 196
  - Output 15
  - Method 5
  - MethodNoException 5
  - CBranchFitnessFactory 26
* Using seed 1552333724984
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             0%] [Cov:====>                              13%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             0%] [Cov:=====>                             16%][Progress:>                             0%] [Cov:======>                            18%][Progress:>                             0%] [Cov:======>                            19%][Progress:>                             0%] [Cov:=======>                           22%][Progress:>                             0%] [Cov:========>                          23%][Progress:>                             0%] [Cov:========>                          24%][Progress:>                             1%] [Cov:>                                  2%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       33%][Progress:>                             1%] [Cov:===========>                       34%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:==============>                    41%][Progress:>                             3%] [Cov:==============>                    42%][Progress:>                             3%] [Cov:================>                  47%][Progress:>                             3%] [Cov:==============>                    42%][Progress:>                             3%] [Cov:================>                  47%][Progress:>                             3%] [Cov:================>                  48%][Progress:>                             3%] [Cov:=================>                 49%][Progress:>                             3%] [Cov:=================>                 51%][Progress:>                             3%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            5%] [Cov:========>                          24%][Progress:=>                            5%] [Cov:==========>                        30%][Progress:=>                            5%] [Cov:==========>                        31%][Progress:=>                            5%] [Cov:===========>                       32%][Progress:=>                            5%] [Cov:==========================>        77%][Progress:=>                            5%] [Cov:==========================>        77%][Progress:=>                            5%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:=========================>         73%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:=>                            6%] [Cov:==========================>        77%][Progress:==>                           8%] [Cov:==========================>        75%][Progress:==>                           8%] [Cov:==========================>        77%][Progress:==>                           8%] [Cov:==========================>        77%][Progress:==>                           8%] [Cov:==========================>        77%][Progress:===>                          10%] [Cov:==========================>        76%][Progress:===>                          10%] [Cov:==========================>        77%][Progress:===>                          10%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:===========================>       78%][Progress:===>                          10%] [Cov:===========================>       78%][Progress:===>                          11%] [Cov:==========================>        77%][Progress:===>                          11%] [Cov:===========================>       78%][Progress:===>                          11%] [Cov:===========================>       78%][Progress:===>                          11%] [Cov:===========================>       78%][Progress:===>                          11%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:===>                          13%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:==========================>        77%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         15%] [Cov:===========================>       78%][Progress:====>                         16%] [Cov:===========================>       78%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:====>                         16%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:===========================>       79%][Progress:=====>                        18%] [Cov:============================>      81%][Progress:=====>                        18%] [Cov:=============================>     83%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:=====>                        18%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       20%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       21%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:======>                       23%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:=============================>     84%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      25%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:=============================>     85%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:===============================>   89%][Progress:=======>                      26%] [Cov:===============================>   90%][Progress:========>                     28%] [Cov:===============================>   90%][Progress:========>                     28%] [Cov:===============================>   90%][Progress:========>                     28%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:===============================>   91%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    30%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    31%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:=========>                    33%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   35%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  92%][Progress:==========>                   36%] [Cov:================================>  93%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:================================>  94%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                45%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:=============>                46%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:==============>               48%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              50%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              51%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:===============>              53%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             55%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:================>             56%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:=================>            58%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           60%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           61%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:==================>           63%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          65%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:===================>          66%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:====================>         68%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        70%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        71%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:=====================>        73%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       75%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:======================>       76%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:=======================>      78%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     80%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     81%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:========================>     83%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    85%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:=========================>    86%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:==========================>   88%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  90%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  91%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:===========================>  93%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 95%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:============================> 96%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:=============================>98%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%][Progress:==============================100%] [Cov:=================================> 96%]
* Search finished after 62s and 192 generations, 68515 statements, best individual has fitness: 7.090909090296921
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 30
* Number of covered goals: 29
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 90%
* Total number of goals: 10
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 196
* Number of covered goals: 193
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 73%
* Total number of goals: 15
* Number of covered goals: 11
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 26
* Number of covered goals: 25
* Generated 26 tests with total length 104
* Resulting test suite's coverage: 96% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'UnivariateRealSolverUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
