* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang3.StringUtils
* Starting client
* Connecting to master process on port 14777
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Lang39/patch1-Lang-39-ACS-plausible/patch1Lang39_acs/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang3.StringUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 1129
  - Branch 1058
  - Exception 0
  - MutationFactory 874
  - Output 341
[Progress:>                             0%] [Cov:>                                  0%]  - Method 143
  - MethodNoException 143
  - CBranchFitnessFactory 1058
* Using seed 1565964438653
* Starting evolution
[Progress:>                             3%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            5%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=>                                 3%][Progress:===>                          10%] [Cov:=>                                 5%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           22%][Progress:===>                          10%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:==========>                        29%][Progress:===>                          11%] [Cov:==========>                        30%][Progress:====>                         16%] [Cov:=>                                 4%][Progress:====>                         16%] [Cov:==>                                7%][Progress:====>                         16%] [Cov:=======>                           20%][Progress:====>                         16%] [Cov:========>                          24%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:>                                  2%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:======>                            19%][Progress:======>                       20%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:========>                          25%][Progress:======>                       21%] [Cov:>                                  1%][Progress:======>                       21%] [Cov:>                                  2%][Progress:======>                       21%] [Cov:=====>                             15%][Progress:======>                       21%] [Cov:=====>                             16%][Progress:======>                       21%] [Cov:=====>                             17%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:>                                  2%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:=====>                             16%][Progress:======>                       23%] [Cov:======>                            18%][Progress:======>                       23%] [Cov:======>                            19%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:========>                     28%] [Cov:>                                  2%][Progress:=========>                    30%] [Cov:=>                                 5%][Progress:=========>                    30%] [Cov:=====>                             17%][Progress:=========>                    30%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           21%][Progress:=========>                    30%] [Cov:========>                          25%][Progress:=========>                    30%] [Cov:=========>                         28%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    31%] [Cov:=>                                 3%][Progress:=========>                    31%] [Cov:==>                                6%][Progress:=========>                    31%] [Cov:======>                            18%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:========>                          23%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:=>                                 4%][Progress:==========>                   35%] [Cov:==>                                7%][Progress:==========>                   35%] [Cov:======>                            19%][Progress:==========>                   36%] [Cov:========>                          23%][Progress:==========>                   36%] [Cov:========>                          25%][Progress:==========>                   36%] [Cov:==========>                        29%][Progress:==========>                   36%] [Cov:===========>                       33%][Progress:==========>                   36%] [Cov:===========>                       34%][Progress:============>                 40%] [Cov:=>                                 4%][Progress:============>                 40%] [Cov:==>                                8%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 40%] [Cov:========>                          24%][Progress:============>                 40%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:==========>                        30%][Progress:============>                 40%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:=>                                 5%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:=======>                           22%][Progress:============>                 43%] [Cov:========>                          25%][Progress:============>                 43%] [Cov:=========>                         28%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:=============>                45%] [Cov:>                                  1%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:====>                              14%][Progress:=============>                45%] [Cov:=====>                             15%][Progress:=============>                45%] [Cov:=====>                             16%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:======>                            19%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:>                                  2%][Progress:=============>                46%] [Cov:=>                                 5%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:==========>                        29%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:==============>               48%] [Cov:=>                                 3%][Progress:==============>               48%] [Cov:=>                                 5%][Progress:==============>               48%] [Cov:======>                            18%][Progress:==============>               48%] [Cov:=======>                           21%][Progress:==============>               48%] [Cov:=======>                           22%][Progress:==============>               48%] [Cov:=========>                         26%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 5%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:=======>                           21%][Progress:===============>              51%] [Cov:========>                          23%][Progress:===============>              51%] [Cov:========>                          25%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:=>                                 5%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:=======>                           21%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:>                                  1%][Progress:================>             56%] [Cov:>                                  2%][Progress:================>             56%] [Cov:=====>                             15%][Progress:================>             56%] [Cov:=====>                             16%][Progress:================>             56%] [Cov:=====>                             17%][Progress:================>             56%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=>                                 3%][Progress:=================>            58%] [Cov:==>                                7%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:=========>                         28%][Progress:=================>            58%] [Cov:===========>                       32%][Progress:==================>           60%] [Cov:>                                  1%][Progress:==================>           60%] [Cov:>                                  2%][Progress:==================>           60%] [Cov:====>                              14%][Progress:==================>           60%] [Cov:=====>                             15%][Progress:==================>           60%] [Cov:=====>                             16%][Progress:==================>           60%] [Cov:======>                            18%][Progress:===================>          65%] [Cov:>                                  1%][Progress:===================>          65%] [Cov:>                                  2%][Progress:===================>          65%] [Cov:====>                              14%][Progress:===================>          65%] [Cov:=====>                             15%][Progress:===================>          65%] [Cov:=====>                             16%][Progress:===================>          65%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:>                                  2%][Progress:===================>          66%] [Cov:=>                                 4%][Progress:===================>          66%] [Cov:=====>                             17%][Progress:===================>          66%] [Cov:======>                            18%][Progress:===================>          66%] [Cov:=======>                           20%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:========>                          25%][Progress:===================>          66%] [Cov:=========>                         26%][Progress:====================>         68%] [Cov:>                                  1%][Progress:====================>         68%] [Cov:=>                                 3%][Progress:====================>         68%] [Cov:=====>                             15%][Progress:====================>         68%] [Cov:=====>                             16%][Progress:====================>         68%] [Cov:=====>                             17%][Progress:====================>         68%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:=======>                           21%][Progress:====================>         68%] [Cov:=======>                           22%][Progress:======================>       75%] [Cov:=>                                 3%][Progress:======================>       75%] [Cov:=>                                 5%][Progress:======================>       75%] [Cov:======>                            18%][Progress:======================>       75%] [Cov:=======>                           20%][Progress:======================>       75%] [Cov:=======>                           22%][Progress:======================>       75%] [Cov:========>                          24%][Progress:======================>       75%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:=======>                           21%][Progress:======================>       76%] [Cov:========>                          23%][Progress:======================>       76%] [Cov:=========>                         26%][Progress:======================>       76%] [Cov:==========>                        29%][Progress:======================>       76%] [Cov:==========>                        30%][Progress:======================>       76%] [Cov:=============>                     38%][Progress:=======================>      78%] [Cov:==========>                        29%][Progress:=======================>      78%] [Cov:==========>                        30%][Progress:========================>     80%] [Cov:=======>                           20%][Progress:========================>     80%] [Cov:===========>                       34%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:==========>                        31%][Progress:========================>     81%] [Cov:===========>                       32%][Progress:========================>     83%] [Cov:========>                          24%][Progress:========================>     83%] [Cov:=========>                         28%][Progress:========================>     83%] [Cov:==========>                        29%][Progress:========================>     83%] [Cov:==========>                        30%][Progress:========================>     83%] [Cov:===========>                       34%][Progress:========================>     83%] [Cov:============>                      36%][Progress:========================>     83%] [Cov:============>                      37%][Progress:=========================>    85%] [Cov:==========>                        29%][Progress:=========================>    85%] [Cov:===========>                       32%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:===========================>       79%][Progress:==========================>   88%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:===========================>       78%][Progress:===========================>  90%] [Cov:===========================>       79%][Progress:===========================>  91%] [Cov:============================>      80%][Progress:===========================>  91%] [Cov:============================>      81%][Progress:===========================>  93%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:===========================>       79%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 96%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       79%][Progress:=============================>98%] [Cov:============================>      80%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      80%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      81%][Progress:==============================100%] [Cov:============================>      81%][MASTER] 07:08:35.352 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[MASTER] 07:08:48.238 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 15859ms
[Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 82s and 3 generations, 10872 statements, best individual has fitness: 5192.3555721082585
[MASTER] 07:08:52.326 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 22 seconds more than allowed.
* Minimizing test suite
[MASTER] 07:10:03.225 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 88%
* Total number of goals: 1129
* Number of covered goals: 993
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 85%
* Total number of goals: 1058
* Number of covered goals: 896
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 9
* Number of covered goals: 9
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 75%
* Total number of goals: 874
* Number of covered goals: 657
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 80%
* Total number of goals: 341
* Number of covered goals: 274
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 143
* Number of covered goals: 143
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 143
* Number of covered goals: 143
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 73%
* Total number of goals: 1058
* Number of covered goals: 772
* Generated 208 tests with total length 2378
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 07:11:11.888 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.OutOfMemoryError: Java heap space
[MASTER] 07:11:11.889 [logback-1] WARN  JUnitAnalyzer - Failing test: String string0 = "U:@[}f#nq$CJ]*94+VV";
int int0 = 1537;
String string1 = StringUtils.left("U:@[}f#nq$CJ]*94+VV", 1537);
String string2 = "";
String[] stringArray0 = new String[2];
stringArray0[0] = "";
stringArray0[1] = "U:@[}f#nq$CJ]*94+VV";
int int1 = StringUtils.lastIndexOfAny("", stringArray0);
String string3 = StringUtils.stripToEmpty("U:@[}f#nq$CJ]*94+VV");
String string4 = "Minimum abbreviation width is 4";
int int2 = StringUtils.lastIndexOf("Minimum abbreviation width is 4", "U:@[}f#nq$CJ]*94+VV");
String string5 = StringUtils.strip("U:@[}f#nq$CJ]*94+VV", (String) null);
int int3 = StringUtils.indexOf((String) null, 'J', 1537);
String string6 = "~Cu3:z{@YHib9kZa}*q";
String string7 = StringUtils.abbreviate("~Cu3:z{@YHib9kZa}*q", 7);
int int4 = Integer.MAX_VALUE;
String string8 = StringUtils.rightPad(string6, int4, string0);
String string9 = "@K}eiIe+J";
boolean boolean0 = StringUtils.startsWithIgnoreCase(string8, string9);
String string10 = "";
String string11 = StringUtils.substringAfterLast(string2, string10);
String string12 = "os.arch";
String string13 = "1-r6h5m'iix+yi";
boolean boolean1 = StringUtils.endsWith(string12, string13);
Locale locale0 = Locale.JAPAN;
String string14 = locale0.getScript();
String string15 = StringUtils.lowerCase(string4, locale0);
String string16 = "Ng_`+$}^j\"a+G_'0";
String string17 = StringUtils.abbreviate(string16, int0, int4);
String string18 = "oTVRFmIMHH~;Jnjy";
String[] stringArray1 = new String[2];
stringArray1[0] = string8;
stringArray1[1] = string18;
String string19 = StringUtils.replaceEachRepeatedly(string18, stringArray0, stringArray1);

* Writing JUnit test case 'StringUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
