* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 10363
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
* Using seed 1551539538791
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:>                                  1%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:>                                  0%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][MASTER] 23:12:44.956 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:====>                         16%] [Cov:>                                  1%][Progress:====>                         16%] [Cov:>                                  2%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][MASTER] 23:12:45.864 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      35%][Progress:======>                       20%] [Cov:============>                      36%][Progress:======>                       20%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:============>                      36%][Progress:======>                       21%] [Cov:============>                      37%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:========>                     28%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:=========>                    33%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   35%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:==========>                   36%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:===========>                  38%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              50%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              51%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:================>                  46%][Progress:===============>              53%] [Cov:================>                  46%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             55%] [Cov:================>                  46%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:================>                  46%][Progress:================>             56%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        70%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:================>                  48%][Progress:=====================>        71%] [Cov:================>                  48%][Progress:=====================>        73%] [Cov:================>                  48%][Progress:=====================>        73%] [Cov:================>                  48%][Progress:=====================>        73%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       75%] [Cov:================>                  48%][Progress:======================>       76%] [Cov:================>                  48%][Progress:======================>       76%] [Cov:================>                  48%][Progress:======================>       76%] [Cov:================>                  48%][Progress:=======================>      78%] [Cov:================>                  48%][Progress:=======================>      78%] [Cov:================>                  48%][Progress:=======================>      78%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:=================>                 49%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:=========================>    86%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 49%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:==========================>   88%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 51%][Progress:===========================>  91%] [Cov:=================>                 51%][Progress:===========================>  93%] [Cov:=================>                 51%][Progress:===========================>  93%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 95%] [Cov:=================>                 51%][Progress:============================> 96%] [Cov:=================>                 51%][Progress:============================> 96%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:=============================>98%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][MASTER] 23:13:34.986 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:=================>                 51%][Progress:==============================100%] [Cov:==================>                53%]
* Search finished after 62s and 101 generations, 73288 statements, best individual has fitness: 1226.0254068716094
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 45%
* Total number of goals: 575
* Number of covered goals: 260
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 45%
* Total number of goals: 278
* Number of covered goals: 124
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 43%
* Total number of goals: 559
* Number of covered goals: 241
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 94%
* Total number of goals: 65
* Number of covered goals: 61
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 77%
* Total number of goals: 65
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 36%
* Total number of goals: 278
* Number of covered goals: 101
* Generated 95 tests with total length 345
* Resulting test suite's coverage: 54% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT5893911641113378357.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 1
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
