* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.axis.Axis
* Starting client
* Connecting to master process on port 12364
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart26/patch1-Chart-26-Jaid/patch1Chart26_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.axis.Axis
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 317
  - Branch 170
  - Exception 0
  - MutationFactory 451
  - Output 112
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 170
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552159707079
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=====>                             15%][Progress:==>                           8%] [Cov:=====>                             16%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:===>                          11%] [Cov:>                                  2%][Progress:===>                          11%] [Cov:=>                                 3%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:===>                          11%] [Cov:======>                            18%][Progress:===>                          11%] [Cov:======>                            19%][Progress:===>                          11%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:===============>                   43%][Progress:====>                         15%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  46%][Progress:=====>                        18%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       20%] [Cov:================>                  47%][Progress:======>                       20%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       21%] [Cov:================>                  48%][Progress:======>                       23%] [Cov:================>                  47%][Progress:======>                       23%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:=======>                      26%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:==================>                52%][Progress:========>                     28%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    30%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    31%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:==================>                53%][Progress:============>                 40%] [Cov:==================>                54%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               55%][Progress:============>                 43%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               55%][Progress:==============>               48%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              50%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              51%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:===================>               55%][Progress:===============>              53%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               55%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             56%] [Cov:===================>               56%][Progress:================>             56%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               57%][Progress:===================>          66%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:===================>               57%][Progress:====================>         68%] [Cov:===================>               56%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:===================>               57%][Progress:=====================>        71%] [Cov:===================>               57%][Progress:=====================>        73%] [Cov:===================>               56%][Progress:=====================>        73%] [Cov:===================>               57%][Progress:=====================>        73%] [Cov:===================>               57%][Progress:======================>       75%] [Cov:===================>               57%][Progress:======================>       75%] [Cov:===================>               57%][Progress:======================>       76%] [Cov:===================>               57%][Progress:======================>       76%] [Cov:===================>               57%][Progress:======================>       76%] [Cov:===================>               57%][Progress:=======================>      78%] [Cov:===================>               57%][Progress:=======================>      78%] [Cov:===================>               57%][Progress:========================>     80%] [Cov:===================>               57%][Progress:========================>     80%] [Cov:====================>              58%][Progress:========================>     80%] [Cov:====================>              58%][Progress:========================>     81%] [Cov:====================>              58%][Progress:========================>     81%] [Cov:====================>              58%][Progress:========================>     83%] [Cov:====================>              58%][Progress:========================>     83%] [Cov:====================>              58%][Progress:=========================>    85%] [Cov:====================>              58%][Progress:=========================>    85%] [Cov:====================>              58%][Progress:=========================>    85%] [Cov:====================>              58%][Progress:=========================>    86%] [Cov:====================>              58%][Progress:============================> 95%] [Cov:====================>              58%][Progress:============================> 95%] [Cov:====================>              58%][Progress:============================> 96%] [Cov:====================>              58%][Progress:============================> 96%] [Cov:====================>              58%][Progress:=============================>98%] [Cov:====================>              58%][Progress:=============================>98%] [Cov:====================>              58%][Progress:==============================100%] [Cov:====================>              58%][MASTER] 20:29:39.378 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:====================>              58%][Progress:==============================100%] [Cov:====================>              58%][Progress:==============================100%] [Cov:====================>              58%][Progress:==============================100%] [Cov:=====================>             62%]
* Search finished after 61s and 61 generations, 37664 statements, best individual has fitness: 680.1879928310245
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 51%
* Total number of goals: 317
* Number of covered goals: 163
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 49%
* Total number of goals: 170
* Number of covered goals: 83
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 59%
* Total number of goals: 451
* Number of covered goals: 265
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 22%
* Total number of goals: 112
* Number of covered goals: 25
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 91%
* Total number of goals: 57
* Number of covered goals: 52
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 46%
* Total number of goals: 170
* Number of covered goals: 78
* Generated 75 tests with total length 228
* Resulting test suite's coverage: 62% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.lang.RuntimePermission: 
         loadLibrary.javalcms: 244
* Writing JUnit test case 'Axis_ESTest' to evosuite-tests
* Done!

* Computation finished
