* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math.complex.Complex
* Starting client
* Connecting to master process on port 14983
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math53/patch1-Math-53-Jaid/patch1Math53_jaid/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 147
  - Branch 126
  - Exception 0
  - MutationFactory 657
  - Output 270
  - Method 35
  - MethodNoException 35
  - CBranchFitnessFactory 126
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552309321206
* Starting evolution
[Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=====>                             16%][Progress:>                             1%] [Cov:==========>                        29%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:=====================>             60%][Progress:>                             1%] [Cov:======================>            63%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:====>                              14%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:============>                      37%][Progress:>                             3%] [Cov:================>                  46%][Progress:>                             3%] [Cov:==================>                54%][Progress:>                             3%] [Cov:===================>               57%][Progress:=>                            5%] [Cov:===>                               9%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:==============>                    42%][Progress:=>                            5%] [Cov:==================>                52%][Progress:=>                            5%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:======================>            65%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:================>                  48%][Progress:=>                            6%] [Cov:===================>               57%][Progress:=>                            6%] [Cov:====================>              59%][Progress:===>                          10%] [Cov:===>                               10%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:===================>               55%][Progress:===>                          10%] [Cov:======================>            65%][Progress:===>                          10%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:==================>                54%][Progress:===>                          11%] [Cov:===================>               56%][Progress:===>                          11%] [Cov:======================>            63%][Progress:===>                          11%] [Cov:=======================>           66%][Progress:===>                          13%] [Cov:=>                                 4%][Progress:===>                          13%] [Cov:===>                               9%][Progress:===>                          13%] [Cov:=======>                           21%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:=========>                         28%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:============>                      37%][Progress:===>                          13%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:===============>                   45%][Progress:===>                          13%] [Cov:===================>               57%][Progress:===>                          13%] [Cov:=======================>           68%][Progress:===>                          13%] [Cov:========================>          71%][Progress:====>                         15%] [Cov:==>                                8%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=========>                         27%][Progress:====>                         15%] [Cov:=============>                     38%][Progress:====>                         15%] [Cov:================>                  47%][Progress:====>                         15%] [Cov:===================>               56%][Progress:====>                         15%] [Cov:====================>              58%][Progress:====>                         16%] [Cov:===>                               10%][Progress:====>                         16%] [Cov:======>                            18%][Progress:====>                         16%] [Cov:==========>                        31%][Progress:====>                         16%] [Cov:===============>                   45%][Progress:====>                         16%] [Cov:==================>                54%][Progress:====>                         16%] [Cov:======================>            63%][Progress:====>                         16%] [Cov:=======================>           68%][Progress:=====>                        18%] [Cov:===>                               9%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:==========>                        29%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:====================>              59%][Progress:=====>                        18%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:======================>            65%][Progress:=====>                        18%] [Cov:=======================>           67%][Progress:======>                       20%] [Cov:===>                               10%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:===================>               56%][Progress:======>                       20%] [Cov:=======================>           66%][Progress:======>                       20%] [Cov:========================>          70%][Progress:======>                       21%] [Cov:===>                               10%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===============>                   45%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:=======================>           66%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               10%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:==========>                        31%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:==============>                    41%][Progress:======>                       23%] [Cov:==============>                    42%][Progress:======>                       23%] [Cov:===============>                   44%][Progress:======>                       23%] [Cov:===============>                   45%][Progress:======>                       23%] [Cov:================>                  46%][Progress:======>                       23%] [Cov:===================>               57%][Progress:======>                       23%] [Cov:=======================>           68%][Progress:======>                       23%] [Cov:=========================>         73%][Progress:=======>                      25%] [Cov:===>                               10%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      25%] [Cov:===============>                   45%][Progress:=======>                      25%] [Cov:===================>               55%][Progress:=======>                      25%] [Cov:======================>            65%][Progress:=======>                      25%] [Cov:=======================>           68%][Progress:=======>                      25%] [Cov:=========================>         73%][Progress:=======>                      25%] [Cov:=========================>         74%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:=======>                      26%] [Cov:===================>               55%][Progress:=======>                      26%] [Cov:=====================>             61%][Progress:========>                     28%] [Cov:========================>          70%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:=====================>             61%][Progress:=========>                    30%] [Cov:======================>            64%][Progress:=========>                    30%] [Cov:=======================>           66%][Progress:=========>                    30%] [Cov:=======================>           68%][Progress:=========>                    30%] [Cov:========================>          69%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    30%] [Cov:=============================>     85%][Progress:=========>                    31%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     84%][Progress:=========>                    33%] [Cov:=============================>     85%][Progress:=========>                    33%] [Cov:==============================>    86%][Progress:==========>                   36%] [Cov:=============================>     83%][Progress:==========>                   36%] [Cov:=============================>     85%][Progress:==========>                   36%] [Cov:==============================>    86%][Progress:===========>                  38%] [Cov:=============================>     83%][Progress:===========>                  38%] [Cov:=============================>     85%][Progress:===========>                  38%] [Cov:==============================>    86%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:=============================>     85%][Progress:============>                 43%] [Cov:==============================>    86%][Progress:=============>                46%] [Cov:==============================>    86%][Progress:===============>              50%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              51%] [Cov:==============================>    86%][Progress:===============>              53%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             55%] [Cov:==============================>    86%][Progress:================>             56%] [Cov:==============================>    86%][Progress:=================>            58%] [Cov:==============================>    86%][Progress:==================>           60%] [Cov:==============================>    86%][Progress:==================>           61%] [Cov:==============================>    86%][Progress:==================>           63%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:===================>          65%] [Cov:==============================>    86%][Progress:====================>         68%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        70%] [Cov:==============================>    86%][Progress:=====================>        71%] [Cov:==============================>    86%][Progress:=====================>        73%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       75%] [Cov:==============================>    86%][Progress:======================>       76%] [Cov:==============================>    86%][Progress:=======================>      78%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     81%] [Cov:==============================>    86%][Progress:========================>     83%] [Cov:==============================>    86%][Progress:=========================>    86%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:==========================>   88%] [Cov:==============================>    86%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:==============================>    86%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 63s and 13 generations, 10584 statements, best individual has fitness: 261.53759398496237
* Minimizing test suite
[MASTER] 14:04:11.325 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 147
* Number of covered goals: 146
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 98%
* Total number of goals: 126
* Number of covered goals: 124
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 6
* Number of covered goals: 6
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 657
* Number of covered goals: 652
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 7%
* Total number of goals: 270
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 35
* Number of covered goals: 35
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 96%
* Total number of goals: 126
* Number of covered goals: 121
* Generated 46 tests with total length 628
* Resulting test suite's coverage: 88% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
