* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 14636
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551537502326
* Starting evolution
[Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              13%][MASTER] 22:38:45.564 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:====>                              13%][Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             16%][MASTER] 22:38:49.683 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:=====>                        18%] [Cov:>                                  0%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:====>                              14%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:====>                              12%][Progress:======>                       20%] [Cov:====>                              14%][Progress:======>                       20%] [Cov:=====>                             15%][Progress:======>                       20%] [Cov:=====>                             16%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       20%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       21%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      25%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    40%][Progress:=======>                      26%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:========>                     28%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    41%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    30%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    31%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:=========>                    33%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:==============>                    42%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   43%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:============>                 43%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   44%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:=============>                46%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:==============>               48%] [Cov:===============>                   44%][Progress:==============>               48%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              50%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              51%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:===============>              53%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:===============>                   45%][Progress:=================>            58%] [Cov:================>                  46%][Progress:=================>            58%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:===============>                   45%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           60%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           61%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:================>                  46%][Progress:==================>           63%] [Cov:================>                  47%][Progress:==================>           63%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          65%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:===================>          66%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:====================>         68%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        70%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        71%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:=====================>        73%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     81%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:=================>                 49%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:=================>                 49%][Progress:============================> 95%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:=============================>98%] [Cov:=================>                 49%][Progress:=============================>98%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][MASTER] 22:39:43.555 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:==================>                53%]
* Search finished after 66s and 84 generations, 63355 statements, best individual has fitness: 2284.0434782608695
[MASTER] 22:39:44.781 [logback-1] WARN  ConstantInliner - Not inlining test: java.lang.NullPointerException
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 42%
* Total number of goals: 575
* Number of covered goals: 239
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 278
* Number of covered goals: 111
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 22
* Number of covered goals: 22
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 43%
* Total number of goals: 559
* Number of covered goals: 238
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 27
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 65
* Number of covered goals: 57
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 83%
* Total number of goals: 65
* Number of covered goals: 54
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 36%
* Total number of goals: 278
* Number of covered goals: 101
* Generated 89 tests with total length 338
* Resulting test suite's coverage: 53% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT415996560790499972.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
