* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.lang.ClassUtils
* Starting client
* Connecting to master process on port 7569
* Analyzing classpath: 
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/drr/patches/D_incorrect/Lang41/patch1-Lang-41-Arja-plausible/patch1Lang41_arja/target/build/classes
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/defects4-repair-reloaded/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.ClassUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 244
  - Branch 209
  - Exception 0
  - MutationFactory 324
  - Output 69
  - Method 32
  - MethodNoException 32
  - CBranchFitnessFactory 209
* Using seed 1554475668114
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:=>                                 3%][Progress:>                             1%] [Cov:==>                                6%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:========>                          23%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=>                                 4%][Progress:>                             3%] [Cov:==>                                7%][Progress:>                             3%] [Cov:======>                            19%][Progress:>                             3%] [Cov:========>                          25%][Progress:>                             3%] [Cov:=========>                         27%][Progress:>                             3%] [Cov:==========>                        30%][Progress:>                             3%] [Cov:===========>                       32%][Progress:>                             3%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:==========>                        29%][Progress:=>                            5%] [Cov:===========>                       33%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:=============>                     38%][Progress:=>                            5%] [Cov:==============>                    40%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:=>                                 5%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          24%][Progress:=>                            6%] [Cov:=========>                         26%][Progress:=>                            6%] [Cov:=========>                         28%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:===========>                       33%][Progress:=>                            6%] [Cov:============>                      37%][Progress:=>                            6%] [Cov:=============>                     38%][Progress:=>                            6%] [Cov:=============>                     39%][Progress:=>                            6%] [Cov:===============>                   44%][Progress:=>                            6%] [Cov:==================>                53%][Progress:=>                            6%] [Cov:==================>                54%][Progress:==>                           8%] [Cov:===============>                   44%][Progress:==>                           8%] [Cov:===============>                   45%][Progress:==>                           8%] [Cov:================>                  46%][Progress:==>                           8%] [Cov:================>                  47%][Progress:==>                           8%] [Cov:==================>                54%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          10%] [Cov:================>                  47%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:==================>                53%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          11%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:========================>          69%][Progress:===>                          13%] [Cov:========================>          70%][Progress:===>                          13%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         15%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          70%][Progress:====>                         16%] [Cov:========================>          71%][Progress:=====>                        18%] [Cov:========================>          71%][Progress:======>                       20%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:========================>          71%][Progress:======>                       21%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:======>                       23%] [Cov:=========================>         72%][Progress:=======>                      25%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:=======>                      26%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:========>                     28%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:=========================>         72%][Progress:=========>                    30%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    31%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:=========================>         72%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:=========>                    33%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   35%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:==========>                   36%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:===========>                  38%] [Cov:=========================>         73%][Progress:============>                 40%] [Cov:=========================>         73%][Progress:============>                 41%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:=========================>         73%][Progress:============>                 43%] [Cov:=========================>         74%][Progress:=============>                45%] [Cov:=========================>         74%][Progress:=============>                46%] [Cov:=========================>         74%][Progress:==============>               48%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:=========================>         74%][Progress:===============>              50%] [Cov:==========================>        75%][Progress:===============>              51%] [Cov:=========================>         74%][Progress:===============>              51%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:=========================>         74%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:===============>              53%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             55%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:==========================>        75%][Progress:================>             56%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:=================>            58%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:=========================>         74%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           60%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           61%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:==================>           63%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          65%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:===================>          66%] [Cov:==========================>        75%][Progress:====================>         68%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        75%][Progress:=====================>        70%] [Cov:==========================>        76%][Progress:=====================>        71%] [Cov:==========================>        77%][Progress:=====================>        73%] [Cov:==========================>        77%][Progress:=====================>        73%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:==========================>        76%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       75%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:======================>       76%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:==========================>        76%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:=======================>      78%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     80%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     81%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:========================>     83%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    85%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:=========================>    86%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:==========================>   88%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  90%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  91%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:==========================>        77%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:===========================>  93%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:==========================>        77%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 95%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:==========================>        77%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:============================> 96%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:==========================>        77%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:=============================>98%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:==========================>        77%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:===========================>       78%][Progress:==============================100%] [Cov:============================>      80%]
* Search finished after 62s and 60 generations, 37612 statements, best individual has fitness: 397.73721786412165
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 77%
* Total number of goals: 244
* Number of covered goals: 188
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 67%
* Total number of goals: 209
* Number of covered goals: 140
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 13
* Number of covered goals: 13
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 82%
* Total number of goals: 324
* Number of covered goals: 266
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 68%
* Total number of goals: 69
* Number of covered goals: 47
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 32
* Number of covered goals: 32
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 55%
* Total number of goals: 209
* Number of covered goals: 114
* Generated 76 tests with total length 163
* Resulting test suite's coverage: 80% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'ClassUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
