* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 14145
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1551539181579
* Starting evolution
[Progress:===>                          10%] [Cov:>                                  0%][Progress:===>                          10%] [Cov:====>                              12%][MASTER] 23:06:43.866 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:===>                          11%] [Cov:>                                  0%][Progress:===>                          11%] [Cov:>                                  1%][Progress:===>                          11%] [Cov:====>                              13%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:====>                              14%][Progress:===>                          13%] [Cov:=====>                             15%][MASTER] 23:06:45.819 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:====>                         15%] [Cov:>                                  1%][Progress:====>                         15%] [Cov:>                                  2%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             16%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         16%] [Cov:=====>                             16%][Progress:====>                         16%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:==========>                        30%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:======>                       20%] [Cov:==========>                        30%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       33%][Progress:=======>                      25%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:===========>                       33%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:===========>                       34%][Progress:=======>                      26%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:===========>                       34%][Progress:========>                     28%] [Cov:============>                      35%][Progress:========>                     28%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    30%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   35%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:==========>                   36%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      36%][Progress:===========>                  38%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:============>                      37%][Progress:============>                 40%] [Cov:=============>                     38%][Progress:============>                 40%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:=============>                     39%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 41%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:=============>                     39%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:==============>                    40%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    40%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                45%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    41%][Progress:=============>                46%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:==============>               48%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:==============>                    42%][Progress:===============>              50%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:==============>                    42%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              51%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:==============>                    42%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:===============>              53%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:===============>                   43%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   43%][Progress:================>             56%] [Cov:===============>                   44%][Progress:================>             56%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:=================>            58%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           60%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           61%] [Cov:===============>                   44%][Progress:==================>           63%] [Cov:===============>                   44%][Progress:==================>           63%] [Cov:===============>                   44%][Progress:==================>           63%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   44%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          65%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:===================>          66%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:===============>                   45%][Progress:====================>         68%] [Cov:================>                  46%][Progress:====================>         68%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        70%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        71%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:=====================>        73%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  46%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       75%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     80%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     81%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  47%][Progress:========================>     83%] [Cov:================>                  48%][Progress:========================>     83%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    85%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:=========================>    86%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:==========================>   88%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  90%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  91%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:===========================>  93%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 95%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:============================> 96%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:================>                  48%][Progress:=============================>98%] [Cov:=================>                 49%][Progress:=============================>98%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:=================>                 49%][MASTER] 23:07:37.268 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:=================>                 49%][Progress:==============================100%] [Cov:=================>                 49%]
* Search finished after 61s and 91 generations, 71704 statements, best individual has fitness: 1315.5387512147718
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 41%
* Total number of goals: 575
* Number of covered goals: 233
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 40%
* Total number of goals: 278
* Number of covered goals: 112
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 96%
* Total number of goals: 24
* Number of covered goals: 23
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 40%
* Total number of goals: 559
* Number of covered goals: 221
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 27
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 88%
* Total number of goals: 65
* Number of covered goals: 57
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 77%
* Total number of goals: 65
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 32%
* Total number of goals: 278
* Number of covered goals: 90
* Generated 85 tests with total length 313
* Resulting test suite's coverage: 40% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT8760847551561491676.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT8447802080210137395.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
