symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 (rev d595544a88bad44ea2ddedbc27e3e664a5b920fd) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
org.apache.commons.math3.distribution.HypergeometricDistribution.main()

====================================================== search started: 8/27/18 3:15 AM

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
org.apache.commons.math3.exception.NumberIsTooLargeException
	at org.apache.commons.math3.distribution.HypergeometricDistribution.<init>(HypergeometricDistribution.java:101)
	at org.apache.commons.math3.distribution.HypergeometricDistribution.<init>(HypergeometricDistribution.java:64)
	at org.apache.commons.math3.distribution.HypergeometricDistribution.main(HypergeometricDistribution.java:263)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at org.apache.commons.math3.distribution.HypergeometricDistribution.<init>(HypergeometricDistribution.java:101)
	at org.apache.commons.math3.distribution.HypergeometricDistribution.<init>(HypergeometricDistribution.java:64)
	at org.apache.commons.math3.distribution.HypergeometricDistribution.main(HypergeometricDistribution.java:263)


====================================================== Method Summaries

====================================================== Method Summaries (HTML)

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "org.apache.commons.math3.exception.NumberIsTooLarg..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=2,end=0
search:             maxDepth=2,constraints=0
choice generators:  thread=2 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=1), data=0
heap:               new=2305,released=2,maxLive=0,gcCycles=1
instructions:       67548
max memory:         123MB
loaded code:        classes=90,methods=1835

====================================================== search finished: 8/27/18 3:15 AM
