* EvoSuite 1.0.2
* Going to generate test cases for class: org.apache.commons.math3.complex.Complex
* Starting client
* Connecting to master process on port 16929
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Math5/patch1-Math-5-ACS/patch1Math5_acs/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.complex.Complex
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 196
  - Branch 183
  - Exception 0
  - MutationFactory 886
  - Output 358
  - Method 44
  - MethodNoException 44
  - CBranchFitnessFactory 183
* Using seed 1552325183128
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:>                             1%] [Cov:==>                                7%][Progress:>                             1%] [Cov:====>                              14%][Progress:>                             1%] [Cov:=========>                         26%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:===============>                   43%][Progress:>                             1%] [Cov:=================>                 51%][Progress:>                             1%] [Cov:==================>                53%][Progress:>                             3%] [Cov:==>                                8%][Progress:>                             3%] [Cov:=====>                             15%][Progress:>                             3%] [Cov:=========>                         28%][Progress:>                             3%] [Cov:=============>                     39%][Progress:>                             3%] [Cov:==============>                    40%][Progress:>                             3%] [Cov:=================>                 49%][Progress:>                             3%] [Cov:====================>              58%][Progress:>                             3%] [Cov:=====================>             61%][Progress:=>                            5%] [Cov:==>                                7%][Progress:=>                            5%] [Cov:====>                              14%][Progress:=>                            5%] [Cov:=========>                         26%][Progress:=>                            5%] [Cov:============>                      36%][Progress:=>                            5%] [Cov:============>                      37%][Progress:=>                            5%] [Cov:===============>                   45%][Progress:=>                            5%] [Cov:==================>                53%][Progress:=>                            5%] [Cov:==================>                54%][Progress:=>                            5%] [Cov:===================>               56%][Progress:=>                            6%] [Cov:===>                               9%][Progress:=>                            6%] [Cov:=====>                             16%][Progress:=>                            6%] [Cov:==========>                        29%][Progress:=>                            6%] [Cov:==============>                    41%][Progress:=>                            6%] [Cov:==============>                    42%][Progress:=>                            6%] [Cov:=================>                 50%][Progress:=>                            6%] [Cov:====================>              58%][Progress:=>                            6%] [Cov:=====================>             61%][Progress:=>                            6%] [Cov:======================>            63%][Progress:==>                           8%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:===>                               10%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:==========>                        30%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:==>                           8%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:=============>                     38%][Progress:===>                          10%] [Cov:==>                                6%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:========>                          24%][Progress:===>                          10%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:===========>                       34%][Progress:===>                          10%] [Cov:==============>                    41%][Progress:===>                          10%] [Cov:================>                  48%][Progress:===>                          10%] [Cov:=================>                 50%][Progress:===>                          10%] [Cov:=====================>             60%][Progress:===>                          10%] [Cov:=====================>             62%][Progress:===>                          11%] [Cov:==>                                8%][Progress:===>                          11%] [Cov:=====>                             15%][Progress:===>                          11%] [Cov:=========>                         27%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:===================>               55%][Progress:===>                          11%] [Cov:====================>              58%][Progress:===>                          13%] [Cov:===========>                       34%][Progress:===>                          13%] [Cov:==============>                    42%][Progress:===>                          13%] [Cov:=================>                 50%][Progress:===>                          13%] [Cov:=================>                 51%][Progress:====>                         15%] [Cov:===>                               9%][Progress:====>                         15%] [Cov:=====>                             17%][Progress:====>                         15%] [Cov:==========>                        29%][Progress:====>                         15%] [Cov:==============>                    42%][Progress:====>                         15%] [Cov:==================>                52%][Progress:====>                         15%] [Cov:=====================>             62%][Progress:====>                         15%] [Cov:=======================>           66%][Progress:====>                         16%] [Cov:==>                                8%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=========>                         28%][Progress:====>                         16%] [Cov:==============>                    40%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=====================>             60%][Progress:====>                         16%] [Cov:======================>            63%][Progress:=====>                        18%] [Cov:==>                                6%][Progress:=====>                        18%] [Cov:===>                               11%][Progress:=====>                        18%] [Cov:========>                          24%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:=============>                     38%][Progress:=====>                        18%] [Cov:===============>                   43%][Progress:=====>                        18%] [Cov:===============>                   44%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:===================>               55%][Progress:=====>                        18%] [Cov:=======================>           66%][Progress:=====>                        18%] [Cov:========================>          69%][Progress:======>                       21%] [Cov:===>                               9%][Progress:======>                       21%] [Cov:======>                            18%][Progress:======>                       21%] [Cov:==========>                        30%][Progress:======>                       21%] [Cov:===============>                   44%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:======================>            65%][Progress:======>                       21%] [Cov:========================>          69%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=====>                             15%][Progress:======>                       23%] [Cov:=========>                         28%][Progress:======>                       23%] [Cov:==============>                    40%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:=====================>             60%][Progress:======>                       23%] [Cov:======================>            64%][Progress:=======>                      25%] [Cov:==>                                8%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=========>                         28%][Progress:=======>                      25%] [Cov:==============>                    41%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:====================>              59%][Progress:=======>                      25%] [Cov:=====================>             61%][Progress:=======>                      26%] [Cov:==>                                8%][Progress:=======>                      26%] [Cov:====>                              14%][Progress:=======>                      26%] [Cov:=========>                         27%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:==============>                    42%][Progress:=======>                      26%] [Cov:================>                  47%][Progress:=======>                      26%] [Cov:=================>                 49%][Progress:========>                     28%] [Cov:==>                                6%][Progress:========>                     28%] [Cov:===>                               11%][Progress:========>                     28%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:==========>                        31%][Progress:========>                     28%] [Cov:============>                      37%][Progress:========>                     28%] [Cov:===============>                   43%][Progress:========>                     28%] [Cov:===============>                   44%][Progress:========>                     28%] [Cov:=================>                 51%][Progress:========>                     28%] [Cov:==================>                53%][Progress:=========>                    30%] [Cov:==>                                8%][Progress:=========>                    30%] [Cov:=====>                             15%][Progress:=========>                    30%] [Cov:=========>                         27%][Progress:=========>                    30%] [Cov:=============>                     39%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:================>                  48%][Progress:=========>                    30%] [Cov:===================>               56%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:====>                              13%][Progress:=========>                    33%] [Cov:========>                          25%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:=========>                    33%] [Cov:============>                      36%][Progress:=========>                    33%] [Cov:============>                      37%][Progress:=========>                    33%] [Cov:=============>                     39%][Progress:=========>                    33%] [Cov:================>                  46%][Progress:=========>                    33%] [Cov:===================>               55%][Progress:=========>                    33%] [Cov:===================>               57%][Progress:=========>                    33%] [Cov:========================>          69%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:======================>            63%][Progress:==========>                   35%] [Cov:======================>            64%][Progress:==========>                   35%] [Cov:======================>            65%][Progress:===========>                  38%] [Cov:====================>              58%][Progress:===========>                  38%] [Cov:=====================>             60%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:======================>            63%][Progress:===========>                  38%] [Cov:======================>            64%][Progress:===========>                  38%] [Cov:=======================>           67%][Progress:===========>                  38%] [Cov:========================>          69%][Progress:===========>                  38%] [Cov:========================>          70%][Progress:===========>                  38%] [Cov:=============================>     84%][Progress:============>                 40%] [Cov:=============================>     83%][Progress:============>                 40%] [Cov:=============================>     84%][Progress:============>                 41%] [Cov:============================>      82%][Progress:============>                 41%] [Cov:=============================>     83%][Progress:============>                 41%] [Cov:=============================>     84%][Progress:============>                 43%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     83%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:=============>                45%] [Cov:=============================>     84%][Progress:==============>               48%] [Cov:=============================>     84%][Progress:===============>              50%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     84%][Progress:===============>              51%] [Cov:=============================>     85%][Progress:===============>              53%] [Cov:=============================>     83%][Progress:===============>              53%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     83%][Progress:================>             55%] [Cov:=============================>     84%][Progress:================>             55%] [Cov:=============================>     85%][Progress:================>             56%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     84%][Progress:==================>           61%] [Cov:=============================>     85%][Progress:==================>           63%] [Cov:=============================>     85%][Progress:===================>          65%] [Cov:=============================>     84%][Progress:===================>          65%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     84%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:===================>          66%] [Cov:=============================>     85%][Progress:====================>         68%] [Cov:=============================>     84%][Progress:====================>         68%] [Cov:=============================>     85%][Progress:=====================>        70%] [Cov:=============================>     84%][Progress:=====================>        70%] [Cov:=============================>     85%][Progress:=====================>        71%] [Cov:=============================>     85%][Progress:=====================>        73%] [Cov:=============================>     85%][Progress:======================>       75%] [Cov:=============================>     85%][Progress:======================>       76%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:=======================>      78%] [Cov:=============================>     85%][Progress:========================>     81%] [Cov:=============================>     85%][Progress:========================>     83%] [Cov:=============================>     85%][Progress:=========================>    85%] [Cov:=============================>     85%][Progress:=========================>    86%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:==========================>   88%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:=============================>     85%][Progress:===========================>  91%] [Cov:==============================>    86%][Progress:===========================>  93%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:=============================>     85%][Progress:============================> 95%] [Cov:==============================>    86%][Progress:============================> 96%] [Cov:=============================>     85%][Progress:============================> 96%] [Cov:==============================>    86%][Progress:=============================>98%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:=============================>     85%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    86%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 65s and 13 generations, 11603 statements, best individual has fitness: 358.7556525141844
* Minimizing test suite
[MASTER] 18:28:36.691 [logback-1] WARN  TestSuiteMinimizer - Minimization timeout. Roll back to original test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 196
* Number of covered goals: 195
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 178
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 7
* Number of covered goals: 7
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 99%
* Total number of goals: 886
* Number of covered goals: 880
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 6%
* Total number of goals: 358
* Number of covered goals: 20
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 44
* Number of covered goals: 44
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 97%
* Total number of goals: 183
* Number of covered goals: 177
* Generated 61 tests with total length 898
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'Complex_ESTest' to evosuite-tests
* Done!

* Computation finished
