* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.data.time.TimeSeries
* Starting client
* Connecting to master process on port 13579
* Analyzing classpath: 
  - /home/wasp/Desktop/ICSE18/DiffTGen/drr/patches/D_correct/Chart3/patch1-Chart-3-Arja/patch1Chart3_arja/target/build/classes
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/myprinter.jar
  - /home/wasp/Desktop/ICSE18/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.data.time.TimeSeries
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 366
  - Branch 227
  - Exception 0
  - MutationFactory 793
  - Output 117
  - Method 49
  - MethodNoException 49
  - CBranchFitnessFactory 227
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1552391041732
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:>                                  1%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:=====>                             15%][Progress:=>                            6%] [Cov:=====>                             17%][Progress:=>                            6%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:======>                            18%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:=======>                           21%][Progress:==>                           8%] [Cov:=======>                           22%][Progress:==>                           8%] [Cov:========>                          24%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:=========>                         28%][Progress:===>                          10%] [Cov:====>                              12%][Progress:===>                          10%] [Cov:====>                              13%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=======>                           21%][Progress:===>                          10%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:===============>                   44%][Progress:===>                          11%] [Cov:===============>                   45%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:================>                  46%][Progress:===>                          11%] [Cov:================>                  47%][Progress:===>                          11%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:================>                  47%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:===>                          13%] [Cov:================>                  48%][Progress:===>                          13%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:================>                  48%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:=================>                 49%][Progress:====>                         15%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=================>                 50%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:====>                         16%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:=================>                 50%][Progress:=====>                        18%] [Cov:=================>                 51%][Progress:=====>                        18%] [Cov:==================>                52%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:=====>                        18%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       20%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:==================>                53%][Progress:======>                       21%] [Cov:==================>                54%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       21%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               55%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:===================>               56%][Progress:======>                       23%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:===================>               56%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      25%] [Cov:===================>               57%][Progress:=======>                      26%] [Cov:===================>               57%][Progress:=======>                      26%] [Cov:===================>               57%][Progress:=======>                      26%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:===================>               57%][Progress:========>                     28%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:===================>               57%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:====================>              58%][Progress:=========>                    30%] [Cov:====================>              59%][Progress:=========>                    30%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:====================>              59%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    31%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:=========>                    33%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   35%] [Cov:=====================>             60%][Progress:==========>                   36%] [Cov:=====================>             61%][Progress:==========>                   36%] [Cov:=====================>             61%][Progress:==========>                   36%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:=====================>             61%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:===========>                  38%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:=====================>             62%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 40%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            63%][Progress:============>                 41%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            63%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            64%][Progress:============>                 43%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:======================>            64%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                45%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:======================>            65%][Progress:=============>                46%] [Cov:=======================>           66%][Progress:=============>                46%] [Cov:=======================>           67%][Progress:=============>                46%] [Cov:=======================>           68%][Progress:==============>               48%] [Cov:======================>            65%][Progress:==============>               48%] [Cov:========================>          69%][Progress:==============>               48%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              50%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              51%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          69%][Progress:===============>              53%] [Cov:========================>          70%][Progress:===============>              53%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          70%][Progress:================>             55%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:========================>          71%][Progress:================>             56%] [Cov:=========================>         72%][Progress:================>             56%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:=================>            58%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           60%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           61%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:==================>           63%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          65%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:===================>          66%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:====================>         68%] [Cov:=========================>         72%][Progress:====================>         68%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:=========================>         72%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        70%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         72%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        71%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:=====================>        73%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         73%][Progress:======================>       75%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:======================>       76%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:=======================>      78%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     80%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     81%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:========================>     83%] [Cov:=========================>         74%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    85%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         73%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:=========================>         74%][Progress:=========================>    86%] [Cov:==========================>        75%][Progress:==========================>   88%] [Cov:==========================>        75%][Progress:==========================>   88%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  90%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  91%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:===========================>  93%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 95%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:============================> 96%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        75%][Progress:=============================>98%] [Cov:==========================>        76%][Progress:=============================>98%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][MASTER] 12:45:12.831 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        76%][Progress:==============================100%] [Cov:==========================>        77%]
* Search finished after 61s and 111 generations, 56142 statements, best individual has fitness: 400.66811733433605
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 87%
* Total number of goals: 366
* Number of covered goals: 320
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 75%
* Total number of goals: 227
* Number of covered goals: 171
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 43
* Number of covered goals: 43
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 88%
* Total number of goals: 793
* Number of covered goals: 700
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 26%
* Total number of goals: 117
* Number of covered goals: 31
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 49
* Number of covered goals: 49
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 94%
* Total number of goals: 49
* Number of covered goals: 46
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 67%
* Total number of goals: 227
* Number of covered goals: 151
* Generated 106 tests with total length 482
* Resulting test suite's coverage: 77% (average coverage for all fitness functions)
* Compiling and checking tests
[MASTER] 12:45:38.588 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class org.jfree.data.general.SeriesException: You are attempting to add an observation for the time period Fri Feb 14 20:21:21 GMT 2014 but the series already contains an observation for that time period. Duplicates are not permitted.  Try using the addOrUpdate() method.
[MASTER] 12:45:38.588 [logback-1] WARN  JUnitAnalyzer - Failing test: Second second0 = new Second();
TimeSeries timeSeries0 = new TimeSeries((Comparable) second0, "", "{u");
timeSeries0.add((RegularTimePeriod) second0, 671.67362213777, true);
TimeSeriesDataItem timeSeriesDataItem0 = timeSeries0.getRawDataItem(second0);
timeSeries0.removeAgedItems(0L, true);
timeSeries0.add(timeSeriesDataItem0, false);

* Writing JUnit test case 'TimeSeries_ESTest' to evosuite-tests
* Done!

* Computation finished
