* EvoSuite 1.0.2
* Going to generate test cases for class: org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Starting client
* Connecting to master process on port 3287
* Analyzing classpath: 
  - /Users/sophie/Documents/DiffTGen/drr/patches/D_incorrect/Chart1/patch3-Chart-1-Arja-plausible/chart1_p3_arja/target/build/classes
  - /Users/sophie/Documents/DiffTGen/lib/myprinter.jar
  - /Users/sophie/Documents/DiffTGen/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 575
  - Branch 278
  - Exception 0
  - MutationFactory 559
  - Output 243
  - Method 65
  - MethodNoException 65
  - CBranchFitnessFactory 278
* Using seed 1551540604620
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:>                                  0%][Progress:===>                          13%] [Cov:====>                              13%][Progress:===>                          13%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:====>                              13%][Progress:====>                         15%] [Cov:====>                              14%][Progress:====>                         15%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:>                                  0%][Progress:====>                         16%] [Cov:====>                              13%][MASTER] 23:30:31.445 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$2
[Progress:====>                         16%] [Cov:====>                              14%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:====>                         16%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:====>                              12%][Progress:=====>                        18%] [Cov:====>                              13%][Progress:=====>                        18%] [Cov:=====>                             15%][Progress:=====>                        18%] [Cov:==========>                        31%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:=====>                        18%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       32%][Progress:======>                       21%] [Cov:===========>                       33%][MASTER] 23:30:34.182 [logback-1] WARN  TestUsageChecker - class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 looks like an anonymous class, ignoring it (although reflection says false) MinMaxCategoryRenderer$1
[Progress:======>                       21%] [Cov:===========>                       33%][Progress:======>                       21%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:===========>                       34%][Progress:======>                       23%] [Cov:============>                      35%][Progress:======>                       23%] [Cov:============>                      36%][Progress:======>                       23%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:============>                      36%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:============>                      37%][Progress:=======>                      26%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:=============>                     38%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:=============>                     39%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:========>                     28%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    30%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    31%] [Cov:==============>                    41%][Progress:=========>                    33%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    41%][Progress:==========>                   35%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    41%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:==============>                    42%][Progress:==========>                   36%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:==============>                    42%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:===========>                  38%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   43%][Progress:============>                 40%] [Cov:===============>                   44%][Progress:============>                 40%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 41%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:===============>                   45%][Progress:============>                 43%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:===============>                   45%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                45%] [Cov:================>                  46%][Progress:=============>                46%] [Cov:================>                  47%][Progress:=============>                46%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              50%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              51%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:===============>              53%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             55%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:================>             56%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:=================>            58%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           60%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  47%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           61%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:==================>           63%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          65%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:================>                  48%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:===================>          66%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:================>                  48%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:====================>         68%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        70%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        71%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:=================>                 49%][Progress:======================>       76%] [Cov:=================>                 49%][Progress:======================>       76%] [Cov:=================>                 49%][Progress:======================>       76%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:=======================>      78%] [Cov:=================>                 49%][Progress:========================>     80%] [Cov:=================>                 49%][Progress:========================>     80%] [Cov:=================>                 49%][Progress:========================>     81%] [Cov:=================>                 49%][Progress:========================>     81%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:========================>     83%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 49%][Progress:=========================>    85%] [Cov:=================>                 49%][Progress:=========================>    86%] [Cov:=================>                 49%][Progress:=========================>    86%] [Cov:=================>                 49%][Progress:=========================>    86%] [Cov:=================>                 49%][Progress:==========================>   88%] [Cov:=================>                 49%][Progress:==========================>   88%] [Cov:=================>                 49%][Progress:===========================>  90%] [Cov:=================>                 49%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  90%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  91%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:===========================>  93%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 95%] [Cov:=================>                 50%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:============================> 96%] [Cov:=================>                 50%][Progress:=============================>98%] [Cov:=================>                 50%][Progress:=============================>98%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][MASTER] 23:31:21.198 [logback-1] WARN  ResetExecutor - Stopped resetting of classes due to timeout
[Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:=================>                 50%][Progress:==============================100%] [Cov:==================>                52%]
* Search finished after 62s and 86 generations, 62075 statements, best individual has fitness: 2282.037037037037
[MASTER] 23:31:23.745 [logback-1] WARN  ConstantInliner - Not inlining test: java.lang.NullPointerException
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 43%
* Total number of goals: 575
* Number of covered goals: 245
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 43%
* Total number of goals: 278
* Number of covered goals: 120
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 26
* Number of covered goals: 26
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 45%
* Total number of goals: 559
* Number of covered goals: 253
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 11%
* Total number of goals: 243
* Number of covered goals: 26
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 85%
* Total number of goals: 65
* Number of covered goals: 55
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 78%
* Total number of goals: 65
* Number of covered goals: 51
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 32%
* Total number of goals: 278
* Number of covered goals: 88
* Generated 90 tests with total length 337
* Resulting test suite's coverage: 53% (average coverage for all fitness functions)
* Compiling and checking tests
* Permissions denied during test execution: 
  - java.io.FilePermission: 
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT8136280919176222949.tmp: 1
         write /var/folders/_v/6v597zmn4_v31cq2n2x1n4fc0000gn/T/+~JT4544593064673183980.tmp: 1
  - java.lang.RuntimePermission: 
         loadLibrary.dcpr: 2
* Writing JUnit test case 'AbstractCategoryItemRenderer_ESTest' to evosuite-tests
* Done!

* Computation finished
